Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:views="clr-namespace:Game.Views"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <views:CurvedLabelControl
                   Text="Create"
                   Style="{StaticResource RedCurvedLabel}"
                   FrameHorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,10,0,-20" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       HasShadow="True">

                    <StackLayout
                        Style="{StaticResource OuterBoxStack}"
                        Padding="10">
                        <Grid
                            ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.RowSpan="3" 
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource BorderFrame}">

                                <Frame
                                    Padding="10"
                                    Style="{StaticResource CharacterFrame}">

                                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                </Frame>
                            </Frame>

                            <StackLayout Orientation="Vertical" Grid.Column="1"  HorizontalOptions="Fill">
                                <Label Text="Name" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry Text="{Binding Data.Name}"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource EntryStyle}"/>

                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill">
                                <Label Text="Type" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker ItemsSource="{x:Static local_enum:MonsterTypeEnumHelper.GetListItem}" 
                                    SelectedItem="{Binding Data.Type, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                    x:Name="MonsterTypePicker"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="2">
                                <Label Text="Description" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry Text="{Binding Data.Description}"
                                        Style="{StaticResource EntryStyle}" />
                            </StackLayout>
                        </Grid>


                        <Grid x:Name="SlidersRegionGrid" Padding="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Attack -->
                            <views:CurvedLabelControl Grid.Row="0"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Attack"/>

                            <Slider Grid.Row="0"
                                        Grid.Column="1"
                                        x:Name="AttackSlider"                                       
                                        Maximum="8"
                                        Minimum="1"
                                        Value="{Binding Data.Attack, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference AttackSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                            <!--  Defence -->
                            <views:CurvedLabelControl Grid.Row="1"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Defense"/>

                            <Slider Grid.Row="1"
                                        Grid.Column="1"
                                        x:Name="DefenseSlider"                                       
                                        Maximum="10"
                                        Minimum="1"
                                        Value="{Binding Data.Defense, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference DefenseSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                            <!--  Speed -->
                            <views:CurvedLabelControl Grid.Row="2"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Speed"/>

                            <Slider Grid.Row="2"
                                        Grid.Column="1"
                                        x:Name="SpeedSlider"                                       
                                        Maximum="5"
                                        Minimum="1"
                                        Value="{Binding Data.Speed, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="2"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference SpeedSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                        </Grid>

                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="save_button_140.png" Clicked="Save_Clicked" />
                            <ImageButton Grid.Column="1" Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                        </Grid>



                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>