Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Game.Views.MonsterCreatePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <views:CurvedLabelControl Margin="0,60,0,-20"
                                          FramePadding="30,0,30,20"
                                          HorizontalOptions="Center"
                                          Style="{StaticResource RedCurvedLabel}"
                                          Text="Create" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       HasShadow="True">

                    <StackLayout Padding="10" Style="{StaticResource OuterBoxStack}">
                        <Grid ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Monster Image  -->
                            <Frame Grid.RowSpan="3"
                                   Style="{StaticResource BorderFrame}"
                                   VerticalOptions="CenterAndExpand">

                                <Frame Padding="10" Style="{StaticResource CharacterFrame}">

                                    <Image x:Name="MonsterImage"
                                           HeightRequest="100"
                                           WidthRequest="100" />
                                </Frame>
                            </Frame>

                            <!--  Name  -->
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Name" />

                                <Entry HorizontalOptions="Fill"
                                       Style="{StaticResource EntryStyle}"
                                       Text="{Binding Data.Name}" />

                            </StackLayout>

                            <!--  Type  -->
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Type" />

                                <Picker x:Name="MonsterTypePicker"
                                        ItemsSource="{x:Static local_enum:MonsterTypeEnumHelper.GetListItem}"
                                        SelectedIndexChanged="OnMonsterTypePickerSelectedIndexChanged"
                                        SelectedItem="{Binding Data.Type, Converter={StaticResource StringEnum}, Mode=TwoWay}" />
                            </StackLayout>

                            <!--  Description  -->
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Style="{StaticResource VerticalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Description" />

                                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Data.Description}" />
                            </StackLayout>
                        </Grid>


                        <Grid x:Name="SlidersRegionGrid" Padding="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Attack  -->
                            <views:CurvedLabelControl Grid.Row="0"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Attack" />

                            <Slider x:Name="AttackSlider"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Maximum="8"
                                    Minimum="1"
                                    Value="{Binding Data.Attack, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="0"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference AttackSlider}, StringFormat='{0:F0}'}" />

                            <!--  Defence  -->
                            <views:CurvedLabelControl Grid.Row="1"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Defense" />

                            <Slider x:Name="DefenseSlider"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="1"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="1"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference DefenseSlider}, StringFormat='{0:F0}'}" />

                            <!--  Speed  -->
                            <views:CurvedLabelControl Grid.Row="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Speed" />

                            <Slider x:Name="SpeedSlider"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Maximum="5"
                                    Minimum="1"
                                    Value="{Binding Data.Speed, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="2"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference SpeedSlider}, StringFormat='{0:F0}'}" />

                        </Grid>

                        <!--  Save and Cancel Buttons  -->
                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Clicked="Save_Clicked" Source="save_button_140.png" />
                            <ImageButton Grid.Column="1"
                                         Clicked="Cancel_Clicked"
                                         Source="cancel_button_140.png" />
                        </Grid>

                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>