Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.MonsterReadPage">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <views:CurvedLabelControl
               Text="Info"
               Style="{StaticResource RedCurvedLabel}"
               FrameHorizontalOptions="Center"
               FramePadding="30,0,30,20"
               Margin="0,10,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <StackLayout Padding="0,10,0,0"
                    HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Monster Image -->
                        <Frame VerticalOptions="CenterAndExpand" Style="{StaticResource BorderFrame}">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image
                                    Source="{Binding Data.ImageURI}"
                                    HeightRequest="100"
                                    WidthRequest="100"/>
                            </Frame>
                        </Frame>

                        <StackLayout Grid.Column="1"
                                 HorizontalOptions="Fill">

                            <!-- Name -->
                            <Label 
                            Text="{Binding Data.Name}" 
                            TextTransform="Uppercase"
                            FontSize="Medium"
                            TextColor="{StaticResource ViralCrusherYellowColor}"
                            FontAttributes="Bold"
                            Style="{DynamicResource BodyStyle}"/>

                            <!-- Type -->
                            <Label 
                            Text="{Binding Data.Type}" 
                            TextTransform="Default"
                            FontSize="Small"
                            FontAttributes="Italic"
                            TextColor="White"
                            Style="{DynamicResource BodyStyle}"/>

                            <!-- Description -->
                            <Label 
                            Text="{Binding Data.Description}" 
                            LineBreakMode="WordWrap"
                            FontAttributes="Italic" 
                            TextColor="White"
                            Style="{StaticResource ValueStyle}"
                            FontSize="Small"/>

                        </StackLayout>
                    </Grid>

                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Attack -->
                        <Frame Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label 
                                    Text="Attack: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text="{Binding Data.Attack}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                HeightRequest="30"
                                Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <!-- Defense -->
                        <Frame Style="{StaticResource AttributeFrame}"
                               Grid.Row="0"
                               Grid.Column="1">

                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label 
                                    Text="Defense: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text="{Binding Data.Defense}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                HeightRequest="30"
                                Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <!-- Speed -->
                        <Frame Style="{StaticResource AttributeFrame}"
                               Grid.Row="1">

                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label 
                                    Text="Speed: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text="{Binding Data.Speed}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                HeightRequest="30"
                                Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <!-- Update Button -->
                        <ImageButton Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" Source="edit_button_140.png" Clicked="Update_Clicked" />

                        <!-- Delete Button -->
                        <ImageButton Grid.Row="2" HorizontalOptions="CenterAndExpand" Source="delete_button_140.png" Clicked="Delete_Clicked" />

                    </Grid>
                </StackLayout>


            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>