Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.MonsterDeletePage">

    <ScrollView
            HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Page Tilte -->
            <views:CurvedLabelControl
                   Text="Delete"
                   Style="{StaticResource RedCurvedLabel}"
                   HorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,60,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <StackLayout Padding="0,10,0,0"
                    HorizontalOptions="Center">

                    <Grid RowSpacing="5" ColumnSpacing="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Monster Image-->
                        <Frame Grid.RowSpan="3" VerticalOptions="CenterAndExpand" Style="{StaticResource BorderFrame}">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image
                                    x:Name="MonsterImage"
                                    Source="{Binding Data.ImageURI}"
                                    WidthRequest="100"
                                    HeightRequest="100"/>
                            </Frame>
                        </Frame>

                        <!--Name-->
                        <Label Grid.Row="3" 
                            Text="{Binding Data.Name}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            TextTransform="Uppercase"
                            TextColor="{StaticResource ViralCrusherYellowColor}"/>

                        <!--Attack-->
                        <Label Grid.Column="1"
                            Text="Attack"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            LineBreakMode="TailTruncation"
                            TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <ProgressBar
                            Grid.Row="0"
                            Grid.Column="2"
                            Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}" 
                            Style="{StaticResource StatsProgressBar}"/>

                        <Label Grid.Column="3"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="{Binding Data.Attack}"
                            TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <!--Defense-->
                        <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="Defense"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            LineBreakMode="TailTruncation"
                            TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="2"
                            Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                            Style="{StaticResource StatsProgressBar}"/>

                        <Label Grid.Row="1"
                            Grid.Column="3"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="{Binding Data.Defense}"
                            TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <!--Speed-->
                        <Label Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="Speed"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Center"
                            TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <ProgressBar
                            Grid.Row="2"
                            Grid.Column="2"
                            Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                            Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Row="2"
                            Grid.Column="3"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Text="{Binding Data.Speed}"
                            TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                    </Grid>

                    <!--Cancel and Delete Buttons-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            
                            <ImageButton Grid.Column="0" Source="delete_button_140.png" Clicked="Delete_Clicked" />

                        <ImageButton Grid.Column="1"
                                     Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                    </Grid>

                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>