Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.MonsterDeletePage">

    <ScrollView
            HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:CurvedLabelControl
                   Text="Delete"
                   Style="{StaticResource RedCurvedLabel}"
                   FrameHorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,10,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <StackLayout Padding="10"
                    HorizontalOptions="Center">

                    <Frame>
                        <Grid RowSpacing="5" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.RowSpan="3" VerticalOptions="CenterAndExpand" Style="{StaticResource BorderFrame}">
                                <Frame Style="{StaticResource CharacterFrame}">
                                    <Image
                                    Source="{Binding Data.ImageURI}"
                                    Style="{StaticResource ImageLargeStyle}" />
                                </Frame>
                            </Frame>

                            <Label Grid.Row="3" 
                                Text="{Binding Data.Name}"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                FontSize="Large"
                                TextColor="White"/>

                            <Label Grid.Column="1"
                               Text="Attack"
                               FontSize="Medium"
                               TextColor="White"/>

                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="2"
                                Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}" 
                                Style="{StaticResource StatsProgressBar}"/>

                            <Label Grid.Column="3"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding Data.Attack}"
                               TextColor="White"/>

                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Defense"
                               FontSize="Medium"
                               TextColor="White"/>

                            <ProgressBar
                                Grid.Row="1"
                                Grid.Column="2"
                                Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                Style="{StaticResource StatsProgressBar}"/>

                            <Label Grid.Row="1"
                               Grid.Column="3"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding Data.Defense}"
                               TextColor="White"/>

                            <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Medium"
                               Text="Speed"
                               TextColor="White"/>

                            <ProgressBar
                                Grid.Row="2"
                                Grid.Column="2"
                                Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                Style="{StaticResource StatsProgressBar}" />

                            <Label Grid.Row="2"
                               Grid.Column="3"
                               FontSize="Medium"
                               HorizontalOptions="CenterAndExpand"
                               Text="{Binding Data.Speed}"
                               TextColor="White"/>

                        </Grid>
                    </Frame>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <ImageButton Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                            <ImageButton Grid.Column="1" Source="delete_button_140.png" Clicked="Delete_Clicked" />
                    </Grid>

                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>