Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.MonsterReadPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

            <!--  Page Title  -->
            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      FramePadding="30,0,30,20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Info" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <StackLayout Padding="0,10,0,0" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Monster Image  -->
                        <Frame Style="{StaticResource BorderFrame}" VerticalOptions="CenterAndExpand">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image x:Name="MonsterImage"
                                       HeightRequest="100"
                                       Source="{Binding Data.ImageURI}"
                                       WidthRequest="100" />
                            </Frame>
                        </Frame>

                        <StackLayout Grid.Column="1" HorizontalOptions="Fill">

                            <!--  Name  -->
                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.Name}"
                                   TextColor="{StaticResource ViralCrusherYellowColor}"
                                   TextTransform="Uppercase" />

                            <!--  Type  -->
                            <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.Type}"
                                   TextColor="White"
                                   TextTransform="Default" />

                            <!--  Description  -->
                            <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Description}"
                                   TextColor="White" />

                        </StackLayout>
                    </Grid>

                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <!--  Attack  -->
                        <Frame Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Attack: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Attack}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <!--  Defense  -->
                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource AttributeFrame}">

                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Defense: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Defense}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <!--  Speed  -->
                        <Frame Grid.Row="1" Style="{StaticResource AttributeFrame}">

                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Speed: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Speed}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <!--  Update Button  -->
                        <ImageButton Grid.Row="2"
                                     Grid.Column="0"
                                     Clicked="Update_Clicked"
                                     HorizontalOptions="CenterAndExpand"
                                     Source="edit_button_140.png" />

                        <!--  Delete Button  -->
                        <ImageButton Grid.Row="2"
                                     Grid.Column="1"
                                     Clicked="Delete_Clicked"
                                     HorizontalOptions="CenterAndExpand"
                                     Source="delete_button_140.png" />

                    </Grid>
                </StackLayout>


            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>