Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:views="clr-namespace:Game.Views"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <views:CurvedLabelControl
                   Text="Create"
                   Style="{StaticResource RedCurvedLabel}"
                   FrameHorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,10,0,-20" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       HasShadow="True">

                    <StackLayout
                        Style="{StaticResource OuterBoxStack}"
                        Padding="10">
                        <Grid
                            ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.RowSpan="3" 
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource BorderFrame}">

                                <Frame
                                    Padding="10"
                                    Style="{StaticResource CharacterFrame}">

                                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                </Frame>
                            </Frame>
                            
                            <StackLayout Orientation="Vertical" Grid.Column="1"  HorizontalOptions="Fill">
                                <Label Text="Name" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry Text="{Binding Data.Name}"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource EntryStyle}"/>
                                 
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill">
                                <Label Text="Type" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker ItemsSource="{x:Static local_enum:MonsterTypeEnumHelper.GetListItem}" 
                                    SelectedItem="{Binding Data.Type, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                    x:Name="MonsterTypePicker"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="2">
                                <Label Text="Description" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry Text="{Binding Data.Description}"
                                        Style="{StaticResource EntryStyle}" />
                            </StackLayout>
                        </Grid>


                        <Grid x:Name="SlidersRegionGrid" Padding="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Attack -->
                            <views:CurvedLabelControl Grid.Row="0"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Attack"/>

                            <Slider Grid.Row="0"
                                        Grid.Column="1"
                                        x:Name="AttackSlider"                                       
                                        Maximum="8"
                                        Minimum="1"
                                        Value="{Binding Data.Attack, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference AttackSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                            <!--  Defence -->
                            <views:CurvedLabelControl Grid.Row="1"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Defense"/>

                            <Slider Grid.Row="1"
                                        Grid.Column="1"
                                        x:Name="DefenseSlider"                                       
                                        Maximum="10"
                                        Minimum="1"
                                        Value="{Binding Data.Defense, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference DefenseSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                            <!--  Speed -->
                            <views:CurvedLabelControl Grid.Row="2"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Speed"/>

                            <Slider Grid.Row="2"
                                        Grid.Column="1"
                                        x:Name="SpeedSlider"                                       
                                        Maximum="5"
                                        Minimum="1"
                                        Value="{Binding Data.Speed, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="2"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference SpeedSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                        </Grid>

                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="save_button_140.png" Clicked="Save_Clicked" />
                            <ImageButton Grid.Column="1" Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                        </Grid>



                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

    <!--<ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Type" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:MonsterTypeEnumHelper.GetListItem}" 
                        SelectedItem="{Binding Data.Type, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="MonsterTypePicker"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                    </StackLayout>
                </Grid>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">


                    <Label 
                        Text="Attack"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Attack}" 
                            x:Name="AttackValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Attack, Mode=TwoWay}"
                            ValueChanged="Attack_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Defense" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Defense}" 
                            x:Name="DefenseValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Defense, Mode=TwoWay}"
                            ValueChanged="Defense_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Speed" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Speed}" 
                            x:Name="SpeedValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Speed, Mode=TwoWay}"
                            ValueChanged="Speed_OnStepperValueChanged"/>

                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>-->
</ContentPage>