Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.AboutPage" >

    <ScrollView
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout Orientation="Vertical" VerticalOptions="Start">

            <views:BackButtonControl HorizontalOptions="Start"
                                     Margin="30,50,0,20"/>

            <!-- Team's logo -->
            <Frame Grid.Row="1"
                   BorderColor="Transparent"
                   WidthRequest="220"
                   HeightRequest="220"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="False">
                <Image 
                   Source="studio_logo.png">

                </Image>
            </Frame>
            


             <StackLayout Orientation="Vertical"
                          HorizontalOptions="Center">

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                    <Label Text="Leila Mirzaei" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                    <Label Text="Ross Hoyt" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                    <Label Text="Loi Pham" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                    <Label Text="Phong Nguyen" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                    <Label Text="Kailey Delozier" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                    <Label x:Name="CurrentDateTime" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                </StackLayout>

                    <!--Database Settings Frame-->

                <StackLayout Style="{StaticResource HorizontalStack}">

                    <Label
                                Text="Database Settings"
                                Style="{DynamicResource LabelStyle}"/>

                    <Switch
                                x:Name="DatabaseSettingsSwitch"
                                HorizontalOptions="EndAndExpand"
                                Toggled="DatabaseSettingsSwitch_OnToggled"
                                IsToggled="False"/>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}"
                                    x:Name="DatabaseSettingsFrame"
                                    IsVisible="False">

                        <!--Database Settings-->
                    <StackLayout Style="{StaticResource HorizontalStack}"
                                            Padding="50,0,0,0">

                        <Label Text="SQL Data Source"
                                    Style="{DynamicResource LabelStyle}"/>

                        <Switch
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                x:Name="DataSourceValue"
                                IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                                Toggled="DataSource_Toggled" 
                                />

                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                                Padding="50,0,0,0">

                        <Label Text="Wipe Data List"
                                Style="{DynamicResource LabelStyle}"/>

                        <Button
                            Text="Wipe"
                            Clicked="WipeDataList_Clicked"
                            />

                    </StackLayout>
                </StackLayout>

                <!--Debug Settings Frame-->
                <StackLayout Style="{StaticResource HorizontalStack}">

                    <Label
                        Text="Debug Settings"
                        Style="{DynamicResource LabelStyle}"
                        />

                    <Switch
                        x:Name="DebugSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DebugSettingsSwitch_OnToggled"
                        IsToggled="False"/>
                </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}" x:Name="DebugSettingsFrame" IsVisible="False">

                        <StackLayout Style="{StaticResource VerticalStack}" Padding="5,0,0,0">

                            <Label Text="More Debug Settings to come..." Style="{DynamicResource MessageStyle}"/>

                            <StackLayout Style="{StaticResource VerticalStack}">

                            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                                <Label
                                        Text="Number of Items "
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource LabelStyle}"
                                        />

                                <Entry
                                        x:Name="ServerItemValue"
                                        Text="1" 
                                        FontSize="Micro"
                                        MaxLength="5"
                                        CursorPosition="0"
                                        SelectionLength = "5"
                                        Keyboard="Numeric"
                                        WidthRequest="50"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{DynamicResource EntryStyle}"
                                        />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Button
                                        Text="Get"
                                        Clicked="GetItemsGet_Command"/>

                                <Button
                                        Text="Post"
                                        Clicked="GetItemsPost_Command"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Audio Settings-->

                <Label Text="Music Volume:"
                        Style="{DynamicResource LabelStyle}"/>
                <Slider 
                        Minimum="0"
                        Maximum="1"
                        x:Name="musicVolume"
                        ValueChanged="OnMusicVolumeSliderValueChanged"/>
                
                 
                <Label Text="Sound Effects Volume:"
                        Style="{DynamicResource LabelStyle}"/>
                <Slider 
                        Minimum="0"
                        Maximum="1"
                        x:Name="sfxVolume"
                        ValueChanged="OnSFXVolumeSliderValueChanged"/>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>