Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.GamePage"
             BackgroundImage="background_image.png">

    <ContentPage.Content>

        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ImageButton HorizontalOptions="Start"
                         Source="icon_about_button.png"
                         Margin="30,50,0,0"
                         VerticalOptions="Center"
                         Aspect="AspectFill"
                         WidthRequest="50"
                         HeightRequest="50"
                         Clicked="AboutButton_Clicked"/>

            <!-- Temporary Frame, replace with logo -->
            <Frame Grid.Row="1"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HasShadow="False">
                <Image Source="vc_logo.png"></Image>

            </Frame>


            <StackLayout Grid.Row="2" Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="battle_button_140.png"
                        Clicked="BattleButton_Clicked"/>

            </StackLayout>

            <StackLayout Grid.Row="3" Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="icon_auto_battle_button.png"
                        Clicked="AutobattleButton_Clicked"/>
            </StackLayout>


            <views:ToolbarMenuControl Grid.Row="4" />
        </Grid>
    </ContentPage.Content>
</ContentPage>