Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             BackgroundImage="s_background_image.png">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="30">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="icon_defense_shield.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> 
               
                    <Label 
                        Text="Welcome to Viral Crushers!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        TextColor="{StaticResource ViralCrusherYellowColor}"
                        FontAttributes="Bold"
                        TextTransform="Uppercase"
                        
                        />

                    <Label 
                        Text="where the ordinary meet the deftly miniscule"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        TextColor="{StaticResource ViralCrusherYellowColor}"
                        FontAttributes="Bold"
                        />
                </StackLayout>

                <ImageButton
                    Source="icon_enter_button.png"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>