Game/Game/Views/UserControls/CurvedLabelControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Game.Views.CurvedLabelControl"
    x:Name="this">
    <ContentView.Resources>
            <Style TargetType="Label"
                x:Key="CurvedLabelInnerLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />                
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />                               
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
    </ContentView.Resources>

    <ContentView.Content>

        <Frame
            CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"
            Padding="{Binding FramePadding, Source={x:Reference this}}"
            BackgroundColor="{Binding TextBackgroundColor, Source={x:Reference this}}"
            BorderColor="Transparent"
            HorizontalOptions="{Binding FrameHorizontalOptions, Source={x:Reference this}}"
            HasShadow="False">

            <Label 
                Style="{StaticResource CurvedLabelInnerLabelStyle}"
                Text="{Binding Text, Source={x:Reference this}}"
                TextColor="{Binding TextColor, Source={x:Reference this}}"
                FontSize="{Binding FontSize, Source={x:Reference this}}"
                FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                FontAttributes="{Binding FontAttributes, Source={x:Reference this}}"/>

        </Frame>
    </ContentView.Content>

</ContentView>
