Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Game.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:helpers="clr-namespace:Game.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->

            <!--  Colors  -->

            <!--
                Light
                #BF895A
                #D9C6B0
                #733612
                #8C3D20
                #400D01
                Dark
            -->

            <Color x:Key="ViralCrusherBlueColor">#273995</Color>
            <Color x:Key="ViralCrusherDarkPurpleColor">#250037</Color>
            <Color x:Key="ViralCrusherPurpleColor">#3B0456</Color>
            <Color x:Key="ViralCrusherYellowColor">#F4B84D</Color>
            <Color x:Key="ViralCrusherRedColor">#DC1C50</Color>
            <Color x:Key="ViralCrusherNavyColor">#252875</Color>
            <Color x:Key="ViralCrusherGreenColor">#ABCD36</Color>
            <Color x:Key="ViralCrusherWhiteColor">#FEFFFD</Color>



            <Color x:Key="PageBackgroundColor">#dbe9ee</Color>
            <Color x:Key="ViewBackgroundColor">#9db4c0</Color>
            <Color x:Key="NavigationBarColor">orange</Color>

            <Color x:Key="PrimaryBackgroundColor">#9db4c0</Color>
            <Color x:Key="SecondaryBackgroundColor">gray</Color>
            <Color x:Key="TriciaryBackgroundColor">lightgray</Color>
            <Color x:Key="LightBackgroundColor">#f4f1de</Color>

            <Color x:Key="PrimaryTextColor">black</Color>
            <Color x:Key="SecondaryTextColor">black</Color>
            <Color x:Key="TriciaryTextColor">black</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!--  Battle Map Colors for Backgrounds  -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">#F4B84D</Color>
            <Color x:Key="BattleMapMonsterColor">#3B0456</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <helpers:StatToPercentageConverter x:Key="StatToPercentageConverter" />
            <helpers:StringEnumConverter x:Key="StringEnumConverter" />
            <helpers:ItemLocationToMappedStringConverter x:Key="ItemLocationToMappedStringConverter" />
            <helpers:ItemTypeToMappedStringConverter x:Key="ItemTypeToMappedStringConverter" />

            <!--  Pages  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViralCrusherDarkPurpleColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource ViralCrusherWhiteColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViralCrusherDarkPurpleColor}" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            </Style>

            <!--<Style TargetType="ContentPage"
                x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>-->

            <!--  Global Styles for Views  -->

            <!--  Scroll View  -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            </Style>

            <!--  Label  -->

            <Style x:Key="LabelBaseStyle"
                   BaseResourceKey="LayoutFontSize"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="StatsBoldStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>


            <Style x:Key="IndexPageCollectionViewBoldStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>


            <Style x:Key="IndexPageCollectionViewItalicStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="IndexPageNameLabelStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherRedColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="ListStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style x:Key="HeaderStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="LabelStyle"
                   BasedOn="{StaticResource LabelBaseStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style x:Key="ValueStyle"
                   BasedOn="{StaticResource LabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherRedColor}" />
            </Style>

            <Style x:Key="ValueStyleMicro"
                   BasedOn="{StaticResource ValueStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ValueStyleBattleMicro"
                   BasedOn="{StaticResource ValueStyleMicro}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style x:Key="MessageStyle"
                   BasedOn="{StaticResource HeaderStyle}"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherRedColor}" />
            </Style>

            <Style x:Key="MessageLargeStyle"
                   BasedOn="{StaticResource MessageStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="CenterMessageStyle"
                   BasedOn="{StaticResource HeaderStyle}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="CenterMessageLargeStyle"
                   BasedOn="{StaticResource CenterMessageStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="PopupItemTextStyle"
                   BasedOn="{StaticResource ValueStyle}"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="UppercaseYellowLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherYellowColor}" />
            </Style>

            <Style x:Key="WhiteMediumFontLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherWhiteColor}" />
            </Style>

            <!--  Image  -->

            <Style x:Key="ImageLargeStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style x:Key="ImageMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style x:Key="ImageSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style x:Key="PlayerBattleSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="PlayerBattleMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style x:Key="ImageBattleSmallStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style x:Key="ImageBattleMediumStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style x:Key="ImageBattleLargeStyle"
                   BasedOn="{StaticResource ImageLargeStyle}"
                   TargetType="Image">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style x:Key="BattleMapPlayerSmallStyle"
                   BasedOn="{StaticResource ImageBattleSmallStyle}"
                   TargetType="Image" />

            <!--  ImageButton  -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="AddImageButton" TargetType="ImageButton">
                <Setter Property="Source" Value="icon_add_button_140.png" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="ToolbarMenuImageButtonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="Padding" Value="0,10" />
            </Style>

            <!--  ImageButton  -->
            <Style x:Key="BattleToolbarStyle" TargetType="ImageButton">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!--  Button  -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherRedColor}" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <!--  Stack Layouts  -->
            <Style x:Key="HorizontalStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}"
                   TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="OuterBoxStack"
                   BasedOn="{StaticResource VerticalStack}"
                   TargetType="StackLayout" />

            <Style x:Key="CardImageTextBox" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style x:Key="ItemImageBox"
                   BasedOn="{StaticResource CardImageTextBox}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style x:Key="PlayerInfoBox"
                   BasedOn="{StaticResource CardImageTextBox}"
                   TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="PlayerBattleDisplayBox"
                   BasedOn="{StaticResource PlayerInfoBox}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style x:Key="ScoreCharacterInfoBox"
                   BasedOn="{StaticResource PlayerInfoBox}"
                   TargetType="StackLayout" />

            <Style x:Key="ScoreMonsterInfoBox"
                   BasedOn="{StaticResource ScoreCharacterInfoBox}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style x:Key="ScoreItemInfoBox"
                   BasedOn="{StaticResource ScoreMonsterInfoBox}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style x:Key="BattleMapBox"
                   BasedOn="{StaticResource VerticalStack}"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="PlayerBattleOuterBox"
                   BasedOn="{StaticResource HorizontalStack}"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="PlayerBattleInfoBox"
                   BasedOn="{StaticResource VerticalStack}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="BattleMapImageBox"
                   BasedOn="{StaticResource VerticalStack}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="BattleUIBottomBox"
                   BasedOn="{StaticResource VerticalStack}"
                   TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <!--  Frame  -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherBlueColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherBlueColor}" />
            </Style>

            <Style x:Key="GridCellFrame" TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource TransparentColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            </Style>

            <Style x:Key="AttributeFrame" TargetType="Frame">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherDarkPurpleColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherDarkPurpleColor}" />
            </Style>

            <Style x:Key="CharacterFrame" TargetType="Frame">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherYellowColor}" />
            </Style>

            <Style x:Key="MonsterFrame" TargetType="Frame">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherPurpleColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherPurpleColor}" />
            </Style>

            <Style x:Key="ItemFrame" TargetType="Frame">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherGreenColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherGreenColor}" />
            </Style>

            <Style x:Key="BorderFrame" TargetType="Frame">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="BorderColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherWhiteColor}" />
            </Style>

            <Style x:Key="PlayerBattleOuterFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style x:Key="BattleMapFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!--  Grid  -->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="MapGridStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!--  Entry  -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherNavyColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <!--  Editor  -->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!--  Stepper  -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!--  Picker  -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViralCrusherWhiteColor}" />
            </Style>

            <!--  Progress Bar  -->
            <Style x:Key="StatsProgressBar" TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <!--  Force progress bars to align with text  -->
                <Setter Property="Margin" Value="0,15,0,0" />

            </Style>

            <!--  Slider  -->
            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="MinimumTrackColor" Value="{StaticResource ViralCrusherRedColor}" />
                <Setter Property="MaximumTrackColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="Margin" Value="30,0" />
            </Style>

            <!--  Custom User Controls  -->
            <Style x:Key="BaseCurvedLabelStyle" TargetType="views:CurvedLabelControl">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Lobster-Regular" />
                            <On Platform="UWP" Value="ArimaMadurai-Black" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="RedCurvedLabel"
                   BasedOn="{StaticResource BaseCurvedLabelStyle}"
                   TargetType="views:CurvedLabelControl">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="TextBackgroundColor" Value="{StaticResource ViralCrusherRedColor}" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FramePadding" Value="10,0,10,20" />
            </Style>

            <Style x:Key="YellowCurvedTitle"
                   BasedOn="{StaticResource BaseCurvedLabelStyle}"
                   TargetType="views:CurvedLabelControl">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="TextBackgroundColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FramePadding" Value="10,0,10,20" />
            </Style>

            <Style x:Key="YellowCurvedLabel"
                   BasedOn="{StaticResource BaseCurvedLabelStyle}"
                   TargetType="views:CurvedLabelControl">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherNavyColor}" />
                <Setter Property="TextBackgroundColor" Value="{StaticResource ViralCrusherYellowColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FramePadding" Value="10,0" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="WhiteCurvedLabelWithNavyText"
                   BasedOn="{StaticResource BaseCurvedLabelStyle}"
                   TargetType="views:CurvedLabelControl">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="TextColor" Value="{StaticResource ViralCrusherNavyColor}" />
                <Setter Property="TextBackgroundColor" Value="{StaticResource ViralCrusherWhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FramePadding" Value="10,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
