Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             xmlns:views="clr-namespace:Game.Views">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Auto Battle" />

            <Frame Grid.Row="1" Margin="5,0,5,10" HorizontalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <ImageButton
                            Source="item.png"
                            Style="{StaticResource ImageLargeStyle}"
                            Clicked="AutobattleButton_Clicked"/>

                        <Label 
                            Text="Begin Battle"
                            Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Label 
                        x:Name="BattleMessageValue"
                        Text=""
                        LineBreakMode="WordWrap"
                        MaxLines="10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ListStyle}"
                        />

                        <Image
                            x:Name="AutobattleImage"
                            Source="elf1_a.gif"
                            IsAnimationPlaying="True"
                            Style="{StaticResource ImageLargeStyle}"></Image>

                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>