Game/Game/Views/Battle/BattleHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.BattleHomePage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <Button HorizontalOptions="Center"
                    Clicked="AutoBattlePage_Clicked"
                    Text="Auto Battle Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="BattlePage_Clicked"
                    Text="Battle Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="PickCharactersPage_Clicked"
                    Text="Pick Character Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="ShowMonstersPage_Clicked"
                    Text="Show Monsters Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="PickItemsPage_Clicked"
                    Text="Pick Items Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="RoundOverPage_Clicked"
                    Text="Round Over Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="NewRoundPage_Clicked"
                    Text="New Round Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

            <Button HorizontalOptions="Center"
                    Clicked="GameOverPage_Clicked"
                    Text="Game Over Page"
                    CornerRadius="8"
                    VerticalOptions="Center"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>