Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <Grid x:Name="GameUIDisplay"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="CharacterBox" Orientation="Horizontal">
            
            <Image x:Name="AttackerImage" Source="item.png" Style="{StaticResource ImageBattleSmallStyle}"/>
            <Label x:Name="AttackerName" Text="1A" Style="{StaticResource ValueStyleBattleMicro}"/>
            <Label x:Name="AttackerHealth" Text="Hea" Style="{StaticResource ValueStyleBattleMicro}"/>
            
        </StackLayout>
        
        <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="BattlePlayerBoxVersus" 
                           Text="vs"
                           BackgroundColor="{StaticResource ViralCrusherWhiteColor}"
                           Style="{StaticResource ValueStyleBattleMicro}"
                           Padding="0,5,0,0"
                           VerticalOptions="Center" 
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    
                    <!--The Battle Map Display -->
                    <StackLayout Grid.Row="1" 
                                 x:Name="BattleMapDisplay" 
                                 Style="{StaticResource BattleMapBox}" 
                                 HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="Start">
                        
                        <AbsoluteLayout HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand">
                                <Image Source="item.png" 
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                       AbsoluteLayout.LayoutFlags="All" 
                                       Aspect="Fill"/>
                                
                                <Grid x:Name="MapGrid" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Start" 
                                      ColumnSpacing="0" 
                                      RowSpacing="0"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                      AbsoluteLayout.LayoutFlags="All"/>
                            
                        </AbsoluteLayout>
                    </StackLayout>
                </Grid>
        </Grid>
        
        <StackLayout Grid.Row="2" x:Name="MonsterBox" Orientation="Horizontal">
            
            <Image x:Name="DefenderImage" Source="item.png" Style="{StaticResource ImageBattleSmallStyle}"/>
            <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
            <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
            
        </StackLayout>
        
        <Button Grid.Row="3" 
                x:Name="NextRoundButton" 
                Clicked="NextRoundButton_Clicked" Text="Next Round" 
                IsVisible="False"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CharacterAttackButton"></Button>
            <Button Grid.Column="1" x:Name="CharacterMoveButton"></Button>
            
        </Grid>
        
        <Label Grid.Row="5"
               x:Name="BattleMessages" 
               HorizontalOptions="FillAndExpand" 
               LineBreakMode="WordWrap" 
               MaxLines="3"
               LineHeight="1"
               CharacterSpacing="1"
               Style="{StaticResource LabelStyle}"
               FontSize="Micro"/>
        
        <!--The Game Over Screen -->
        <Grid Grid.Row="6" x:Name="GameOverDisplay">
            
        </Grid>
        
    </Grid>
</ContentPage>

