Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             xmlns:views="clr-namespace:Game.Views">

    <ContentPage.Content>
        <AbsoluteLayout
                IsVisible="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">


            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="Fill"
                        x:Name="GameUIDisplay" 
                        IsVisible="True" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All"
                         >

                

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="GamePlayersTopDisplay" 
                        IsVisible="true" 
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>

                        <Label Text="Monsters" Style="{StaticResource CenterMessageStyle}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout x:Name="MonsterBox" Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid x:Name="MapGrid" HorizontalOptions="Center" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0" 
                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                              Padding="0,10,0,10"/>
                    </AbsoluteLayout>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}" VerticalOptions="Start">

                    <Grid RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                    <Frame x:Name="BattlePlayerInfomationBox"
                            Style="{StaticResource PlayerBattleOuterFrame}"
                            IsVisible="False"
                           Grid.Row="0"
                           Padding="0,10,0,10"
                           >

                            <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}" VerticalOptions="Center" Padding="0,10,0,10">
                            
                            <!--Attacker Box-->
                            <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="Start">
                                <Image x:Name="AttackerImage" Source="" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}" TextColor="{StaticResource ViralCrusherGreenColor}" FontAttributes="Bold"/>
                                    <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}" TextColor="{StaticResource ViralCrusherGreenColor}" FontAttributes="Bold"/>
                            </StackLayout>

                            <!--Item Box-->
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label x:Name="BattlePlayerBoxVersus" Text="vs" Style="{StaticResource ValueStyleBattleMicro}"
                                    Padding="0,5,0,5"
                                    VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource ViralCrusherRedColor}" FontAttributes="Bold"/>
                                    <!--<Image x:Name="AttackerAttack" Source="mapcell.png" Style="{StaticResource ImageSmallStyle}"/>-->
                                </StackLayout>

                                <!--Defender Box-->
                            <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}" HorizontalOptions="End">
                                    <Image x:Name="DefenderImage" Source="" Style="{StaticResource ImageBattleMediumStyle}"/>
                                    <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}" TextColor="{StaticResource ViralCrusherGreenColor}" FontAttributes="Bold"/>
                                    <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}" TextColor="{StaticResource ViralCrusherGreenColor}" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    
                        <StackLayout Grid.Row="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="Center"  Scale="1"
                                     >
                            <ImageButton x:Name="RestButton" WidthRequest="90" Clicked="RestButton_Clicked" Source="icon_battle_rest_button_gray.png" IsVisible="False" IsEnabled="False" />

                            <ImageButton x:Name="AttackButton" WidthRequest="90" Clicked="AttackButton_Clicked" Source="icon_battle_attack_button_gray.png" IsVisible="False" IsEnabled="False" />

                            <ImageButton x:Name="AbilityButton" WidthRequest="90" Clicked="AbilityButton_Clicked" Source="icon_battle_ability_button_gray.png" IsVisible="False" IsEnabled="False" />

                            <ImageButton x:Name="MoveButton" WidthRequest="90" Clicked="MoveButton_Clicked" Source="icon_battle_move_button_gray.png" IsVisible="False" IsEnabled="False" />

                        </StackLayout>


                        <StackLayout Grid.Row="2" Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Scale="1">


                            <ImageButton x:Name="NextRoundButton" WidthRequest="90" Clicked="NextRoundButton_Clicked" Source="icon_battle_next_button.png" IsVisible="False" />

                            <ImageButton x:Name="StartBattleButton" WidthRequest="90" Clicked="StartButton_Clicked" Source="icon_battle_start_button.png" IsVisible="False" />

                            <ImageButton x:Name="StartButton" WidthRequest="90" Clicked="Start_Clicked" Source="icon_battle_start_button.png" IsVisible="False" IsEnabled="False" />

                            <ImageButton x:Name="SettingsButton" WidthRequest="90" Clicked="Settings_Clicked" Source="icon_battle_settings_icon.png" />

                            <ImageButton x:Name="CancelButton" WidthRequest="90" Clicked="ExitButton_Clicked" Source="icon_battle_exit_button.png"  />

                        </StackLayout>
                    </Grid>
                    

                    <StackLayout VerticalOptions="End">

                        <Frame x:Name="MessageDisplayBox" 
                            IsVisible="true"
                                     Margin="0,20,0,0"
                               BackgroundColor="FloralWhite"
                                    HorizontalOptions="FillAndExpand"
                               HeightRequest="120"
                               >

                            <Label x:Name="BattleMessages" 
                                   Padding="10,5,10,5"
                                    Text="Let the Battle Begin!"
                                    LineBreakMode="WordWrap" 
                                    MaxLines="10"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                   TextColor="{StaticResource ViralCrusherDarkPurpleColor}"
                                    FontSize="14"/>

                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The User's Turn Popup-->
            <StackLayout 
                    x:Name="PopupUserLoadingView"
                    IsVisible="false"
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="10">

                        <Label x:Name="PopupUserTurn" 
                               Text="IT IS YOUR TURN!" 
                               Style="{StaticResource PopupItemTextStyle}" 
                               MaxLines="2" 
                               LineBreakMode="WordWrap" 
                               TextColor="{StaticResource ViralCrusherGreenColor}"
                               FontSize="Small"/>

                        <ImageButton x:Name="PopupUserCloseButton" 
                                Clicked="CloseUserPopup_Clicked" 
                                Source="icon_battle_close_button.png"
                                     Scale="0.3"
                                     HeightRequest="100"/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--The Monster's Turn Popup-->
            <StackLayout 
                    x:Name="PopupMonsterLoadingView"
                    IsVisible="false"
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="10">

                        <Label x:Name="PopupMonsterTurn" Text="IT IS MONSTER'S TURN!" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" 
                               TextColor="{StaticResource ViralCrusherGreenColor}"
                               FontSize="Small"
                               />

                        <ImageButton x:Name="PopupMonsterCloseButton" 
                                Clicked="CloseMonsterPopup_Clicked" 
                                Scale="0.3"
                                     HeightRequest="100"
                                     Source="icon_battle_close_button.png"
                                />

                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout 
                    Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    x:Name="GameOverDisplay" 
                    IsVisible="false">

                <views:CurvedLabelControl Margin="0,60,0,-20"
                                      FramePadding="30,0,30,20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Game Over" />

                <Frame Grid.Row="1" Margin="5,0,5,10" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="0,10,0,0">
                        
                        <Label Text="Thank you for Playing!" Style="{StaticResource CenterMessageLargeStyle}"/>

                        <BoxView Style="{StaticResource Separator}" />

                        <Label Text="Check your score, or click Exit and return soon" 
                               Style="{StaticResource MessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               TextColor="{StaticResource ViralCrusherYellowColor}"
                               LineBreakMode="WordWrap" HorizontalTextAlignment="Center" MaxLines="5" Padding="20"/>

                        <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score"/>

                        <ImageButton x:Name="ExitButton" Clicked="ExitButton_Clicked" Source="icon_battle_exit_button.png"></ImageButton>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>