Game/Game/Views/Battle/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GameOverPage"
             xmlns:views="clr-namespace:Game.Views">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}">

                <!--Page Tile-->
                <views:CurvedLabelControl Margin="0,60,0,0"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      FramePadding="10,0,10,0"
                                      Text="Game Over" />

                <!--Total Score-->
                <Frame
                    CornerRadius="10"
                    Padding="10,0,10,0"
                    BackgroundColor="{StaticResource ViralCrusherYellowColor}"            
                    HorizontalOptions="Center"
                    BorderColor="Transparent"
                    HasShadow="False">

                    <StackLayout Padding="10,10,0,10" Style="{StaticResource HorizontalStack}">
                        <Label Text="Score : " FontSize="Large" TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                        <Label Text="0" x:Name="TotalScore" FontSize="Large" TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                    </StackLayout>

                </Frame>


                <!--Character List-->
                <views:CurvedLabelControl Margin="20,20,0,-20"
                                      HorizontalOptions="Start"
                                      Style="{StaticResource YellowCurvedTitle}"
                                      Text="Characters" />

                <Frame Margin="5,0,5,10">
                    <StackLayout>
                    <!--<StackLayout Padding="0,10,0,0">
                        <FlexLayout  x:Name="CharacterListFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>
                    </StackLayout>-->
                    <StackLayout Padding="10,10,10,0" Style="{StaticResource HorizontalStack}">
                        <Label Text="Killed: " TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                        <Label Text="0" x:Name="TotalCharactersKilled" TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                    </StackLayout>

                    <BoxView Style="{StaticResource Separator}" />


                    <FlexLayout x:Name="CharacterListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>

                    </StackLayout>
                </Frame>

                <!--Monsters Died List-->
                <views:CurvedLabelControl Margin="20,20,0,-20"
                                      HorizontalOptions="Start"
                                      Style="{StaticResource YellowCurvedTitle}"
                                      Text="Monsters" />

                <Frame Margin="5,0,5,10">
                    <StackLayout>

                        <StackLayout Padding="10,10,10,0" Style="{StaticResource HorizontalStack}">
                            <Label Text="Killed: " TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                            <Label Text="0" x:Name="TotalKilled" TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                        </StackLayout>

                        <BoxView Style="{StaticResource Separator}" />
                        
                        <FlexLayout x:Name="MonsterListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>
                    </StackLayout>
                </Frame>

                <!--Items Collected List-->
                <views:CurvedLabelControl Margin="20,20,0,-20"
                                      HorizontalOptions="Start"
                                      Style="{StaticResource YellowCurvedTitle}"
                                      Text="Items" />

                <Frame Margin="5,0,5,10">
                    <StackLayout>

                        <StackLayout Padding="10,10,10,0" Style="{StaticResource HorizontalStack}">
                            <Label Text="Collected: " TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                            <Label Text="0" x:Name="TotalCollected" TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                        </StackLayout>

                        <BoxView Style="{StaticResource Separator}" />

                        <FlexLayout x:Name="ItemListFrame"
                                        JustifyContent="Start"
                                        AlignContent="Start"
                                        Wrap="Wrap"/>
                    </StackLayout>
                </Frame>

                <!--Close Button-->
                <Button Clicked="CloseButton_Clicked" Text="Close"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>