Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             xmlns:views="clr-namespace:Game.Views"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="BrowseItemsPage"
             mc:Ignorable="d">

    <!--<ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Pick Items" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <CollectionView x:Name="ItemsCollectionView"
                                Margin="0,10,0,0"
                                ItemsSource="{Binding Dataset}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>-->


                                <!--  Item Images  -->
                                <!--<Frame Style="{StaticResource BorderFrame}">
                                    <Frame Style="{StaticResource CharacterFrame}">
                                        <Image x:Name="ItemImage"
                                               HeightRequest="100"
                                               Source="{Binding ImageURI}"
                                               Style="{StaticResource ImageLargeStyle}"
                                               WidthRequest="100" />
                                    </Frame>
                                </Frame>-->


                                <!--  Item Names  -->
                                <!--<views:CurvedLabelControl Grid.Row="1"
                                                          Style="{StaticResource YellowCurvedLabel}"
                                                          Text="{Binding Name}" />

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

        </Grid>

    </ContentPage.Content>-->

    <ContentPage.Content>

        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Page Title-->
                        <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Pick Items" />

                        <Frame Grid.Row="1" Margin="5,0,5,10">
                            <StackLayout>
                                <!--Items Found List-->
                                <Label Text="Items Found" Style="{StaticResource LabelStyle}"/>
                                <StackLayout>

                                    <StackLayout Padding="10,10,10,0" Style="{StaticResource HorizontalStack}">
                                        <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                                        <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                                    </StackLayout>

                                    <FlexLayout x:Name="ItemListFoundFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>
                                </StackLayout>

                                <!--Items Selected List-->
                                <Label Text="Items Selected" Style="{StaticResource LabelStyle}"/>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="Selected : " Style="{StaticResource LabelStyle}"/>
                                    <Label Text="0" x:Name="TotalSelected" Style="{StaticResource ValueStyle}"/>
                                </StackLayout>
                                <FlexLayout x:Name="ItemListSelectedFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>

                                <!--Character List-->
                                <StackLayout x:Name="AssignedCharacterList" Padding="5,0,5,10" IsVisible="False">
                                    <Label Text="Equip For?" Style="{StaticResource LabelStyle}"/>
                                    
                                    <FlexLayout x:Name="CharacterListFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>
                                </StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button HorizontalOptions="Center" Clicked="CloseButton_Clicked" Text="Close"/>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Grid>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                    <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close"/>
                            
                                <!--<Button x:Name="AssignButton" 
                                    Clicked="Assign_Clicked" 
                                    Text="Close"/>-->
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <!--Notice Popup-->
            <StackLayout 
                    x:Name="PopupNoticeLoadingView"
                    IsVisible="false"
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="10">

                        <Label x:Name="NoticePopup" 
                               Text="Do you want to assign the item?" 
                               Style="{StaticResource PopupItemTextStyle}" 
                               MaxLines="2" 
                               LineBreakMode="WordWrap" 
                               TextColor="{StaticResource ViralCrusherGreenColor}"
                               FontSize="Medium"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Button x:Name="PopupAssignButton" 
                                    Clicked="AssignNoticePopup_Clicked" 
                                    Text="Yes"/>
                            
                            <Button x:Name="CloseNoticeButton" 
                                    Clicked="CloseNoticePopup_Clicked" 
                                    Text="Close"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>