Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <!--<ScrollView VerticalScrollBarVisibility="Default">-->
            <!--<StackLayout Style="{StaticResource OuterBoxStack}">-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <views:BackButtonControl Margin="30,20,0,0" HorizontalOptions="Start" Scale="0.8" />

                    <views:CurvedLabelControl Margin="0,45,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text=" Pick Characters" 
                                              FontSize="25"
                                              Grid.Row="0"/>

                    <Frame Grid.Row="1" Margin="5,0,5,10">
                        <StackLayout Padding="0,10,0,0">
                            <Grid>
                                
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CollectionView x:Name="CharactersCollectionView"
                                        
                                        ItemsSource="{Binding DatabaseCharacterList}"
                                        SelectionChanged="OnDatabaseCharacterItemSelected"
                                        SelectedItems="{Binding PartyCharacterList}"
                                        SelectionMode="Multiple"
                                                Grid.Row="0"
                                        VerticalScrollBarVisibility="Never">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="3"
                                             VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid Padding="0,10,0,0" HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--<Frame Style="{StaticResource BorderFrame}">
                                                <Frame Style="{StaticResource CharacterFrame}">
                                                    <Image HeightRequest="100"
                                                   Source="{Binding ImageURI}"
                                                   Grid.Row="0"
                                                   WidthRequest="100" />
                                                </Frame>
                                            </Frame>-->

                                        <Image x:Name="CharacterImage"
                                                   HeightRequest="100"
                                                   Source="{Binding ImageURI}"
                                                   Grid.Row="0"
                                                   WidthRequest="100" 
                                                   IsAnimationPlaying="True"/>

                                        <views:CurvedLabelControl Grid.Row="1"
                                                              Style="{StaticResource YellowCurvedLabel}"
                                                              Text="{Binding Name}" />

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <ImageButton x:Name="BeginBattleButton"
                                         HorizontalOptions="Center"
                                         Clicked="BattleButton_Clicked" 
                                         Source="battle_button_140.png" 
                                         IsEnabled="False"
                                         Grid.Row="1"
                                         Scale="0.7"/>

                            </Grid>
                </StackLayout>
                    </Frame>

                    <views:ToolbarMenuControl Grid.Row="2" />

                </Grid>

            <!--</StackLayout>-->
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>