Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             xmlns:views="clr-namespace:Game.Views"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="BrowseItemsPage"
             mc:Ignorable="d">

    <ContentPage.Content>

        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Page Title-->
                        <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Pick Items" />

                        <Frame Grid.Row="1" Margin="5,0,5,10">
                            <StackLayout>
                                <!--Items Found List-->
                                <StackLayout>

                                    <StackLayout Padding="10,10,10,0" Style="{StaticResource HorizontalStack}">
                                        <Label Text="Items Found: " TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                                    </StackLayout>

                                    <BoxView Style="{StaticResource Separator}" />

                                    <FlexLayout x:Name="ItemListFoundFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>
                                </StackLayout>

                                <!--Items Selected List-->
                                <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,10,5,10" >
                                    <Label Text="Items Assigned: " TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                                    <Label Text="0" x:Name="TotalSelected" TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>
                                </StackLayout>

                                <BoxView Style="{StaticResource Separator}" />

                                <FlexLayout x:Name="ItemListSelectedFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>

                                <!--Character List-->
                                <StackLayout x:Name="AssignedCharacterList" Padding="10,10,5,10" IsVisible="False">
                                    <Label Text="Equip For?" TextColor="{StaticResource ViralCrusherYellowColor}" FontSize="Medium"/>

                                    <BoxView Style="{StaticResource Separator}" />

                                    <FlexLayout x:Name="CharacterListFrame"
                                            JustifyContent="Start"
                                            AlignContent="Start"
                                            Wrap="Wrap"/>
                                </StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button HorizontalOptions="Center" Clicked="CloseButton_Clicked" Text="Close"/>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Grid>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <Frame 
                x:Name="PopupLoadingView" 
                IsVisible="false" 
                BorderColor="{StaticResource TriciaryTextColor}" Padding="1"
                AbsoluteLayout.LayoutBounds=".6, .6,.6,.6" 
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                        <!--  Item  -->
                        <views:CurvedLabelControl Style="{StaticResource YellowCurvedLabel}" Text="Current Item"/>

                        <!--  Item Images  -->
                        <Frame x:Name="BorderFrame" Style="{StaticResource BorderFrame}">
                            <Frame x:Name="BackgroundFrame" Style="{StaticResource ItemFrame}">
                                <Image x:Name="PopupItemImage"
                                               Style="{StaticResource ImageLargeStyle}" />
                            </Frame>
                        </Frame>

                        <!--  Item Names  -->
                        <views:CurvedLabelControl x:Name="PopupItemName" Style="{StaticResource YellowCurvedLabel}"/>

                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}"
                               FontAttributes="Italic" MaxLines="2" LineBreakMode="WordWrap" 
                               TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="0,10,0,0">
                            <Label Text="Location: " Style="{StaticResource LabelStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                        </StackLayout>

                    </StackLayout>


                    <StackLayout Grid.Column="1" 
                                 Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                        <!--  Item  -->
                        <views:CurvedLabelControl Style="{StaticResource YellowCurvedLabel}" Text="New Item"/>

                        <!--  Item Images  -->
                        <Frame Style="{StaticResource BorderFrame}">
                            <Frame Style="{StaticResource ItemFrame}">
                                <Image x:Name="PopupNewItemImage"
                                       Style="{StaticResource ImageLargeStyle}" />
                            </Frame>
                        </Frame>

                        <!--  Item Names  -->
                        <views:CurvedLabelControl x:Name="PopupNewItemName" Style="{StaticResource YellowCurvedLabel}"/>

                        <Label x:Name="PopupNewItemDescription" Style="{StaticResource PopupItemTextStyle}"
                               FontAttributes="Italic" MaxLines="2" LineBreakMode="WordWrap" 
                               TextColor="{StaticResource ViralCrusherWhiteColor}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="0,10,0,0">
                            <Label Text="Location: " Style="{StaticResource LabelStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                            <Label x:Name="PopupNewItemLocation" Style="{StaticResource ValueStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupNewItemAttribute" Style="{StaticResource LabelStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                            <Label x:Name="PopupNewItemValue" Style="{StaticResource ValueStyle}" 
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"/>
                        </StackLayout>

                    </StackLayout>
                    
                

                    <Button Grid.Row="1"
                            Clicked="AssignNoticePopup_Clicked" 
                            Text="Assign"/>

                    <ImageButton Grid.Row="1"
                            Grid.Column="1"
                            Clicked="CloseNoticePopup_Clicked" 
                            Source="icon_battle_close_button.png"
                                 Scale="0.5"/>
                </Grid>
            </Frame>

            <!--Notice Popup-->
            <!--<StackLayout 
                    x:Name="PopupNoticeLoadingView"
                    IsVisible="false"
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

                        <Label x:Name="NoticePopup" 
                               Text="Do you want to assign the item?" 
                               Style="{StaticResource PopupItemTextStyle}" 
                               MaxLines="2" 
                               LineBreakMode="WordWrap" 
                               TextColor="{StaticResource ViralCrusherGreenColor}"
                               FontSize="Medium"/>

                        <StackLayout HorizontalOptions="CenterAndExpand" Style="{StaticResource HorizontalStack}">

                            <Button x:Name="PopupAssignButton" 
                                    Clicked="AssignNoticePopup_Clicked" 
                                    Text="Yes"/>
                            
                            <Button x:Name="CloseNoticeButton" 
                                    Clicked="CloseNoticePopup_Clicked" 
                                    Text="Close"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>