Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

                    <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text=" Pick Characters" />

                    <Frame Grid.Row="1" Margin="5,0,5,10">
                        <StackLayout Padding="0,10,0,0">
                            <CollectionView x:Name="CharactersCollectionView"
                                        Margin="0,10,0,0"
                                        ItemsSource="{Binding DatabaseCharacterList}"
                                        SelectionChanged="OnDatabaseCharacterItemSelected"
                                        SelectedItems="{Binding PartyCharacterList}"
                                        SelectionMode="Multiple">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                             Span="3"
                                             VerticalItemSpacing="20" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Frame Style="{StaticResource BorderFrame}">
                                                <Frame Style="{StaticResource CharacterFrame}">
                                                    <Image HeightRequest="100"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageLargeStyle}"
                                                   WidthRequest="100" />
                                                </Frame>
                                            </Frame>

                                            <views:CurvedLabelControl Grid.Row="1"
                                                              Style="{StaticResource YellowCurvedLabel}"
                                                              Text="{Binding Name}" />

                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <ImageButton x:Name="BeginBattleButton"
                                         HorizontalOptions="Center"
                                         Clicked="BattleButton_Clicked" 
                                         Source="battle_button_140.png" 
                                         IsEnabled="False"/>

                        </StackLayout>
                    </Frame>

                    <views:ToolbarMenuControl Grid.Row="2" />

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>