Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             xmlns:views="clr-namespace:Game.Views">

    <ContentPage.Content>

        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">
                        
                        <!--Page Title-->
                        <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Round Cleared" />

                        <Frame HorizontalOptions="FillAndExpand" Margin="5,0,5,10">
                            <StackLayout Padding="10,10,0,10"  Style="{StaticResource HorizontalStack}">
                                <Label Text="Round : " Style="{StaticResource MessageStyle}"/>
                                <Label Text="0" x:Name="TotalRound" Style="{StaticResource MessageStyle}"/>
                                <StackLayout Padding="1"></StackLayout>
                            </StackLayout>

                        </Frame>

                        <!--Character List-->
                        <views:CurvedLabelControl Margin="20,20,0,-20"
                                      HorizontalOptions="Start"
                                      Style="{StaticResource YellowCurvedTitle}"
                                      Text="Characters" />

                        <Frame Margin="5,0,5,10">
                            <StackLayout Padding="0,10,0,0">
                                <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                            </StackLayout>
                        </Frame>

                        <!--Items Found List-->
                        <views:CurvedLabelControl Margin="20,20,0,-20"
                                      HorizontalOptions="Start"
                                      Style="{StaticResource YellowCurvedTitle}"
                                      Text="Items Found" />

                        <Frame Margin="5,0,5,10">
                            <StackLayout>

                                <StackLayout Padding="10,10,10,0" Style="{StaticResource HorizontalStack}">
                                    <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                                    <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                                </StackLayout>

                                <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                            </StackLayout>
                        </Frame>

                        

                        <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Selected : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalSelected" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Clicked="AutoAssignButton_Clicked" Text="Assign Items"/>
                            <Button Grid.Column="1"  Clicked="CloseButton_Clicked" Text="Close"/>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        HeightRequest="300"
                        >

                    <Frame 
                             BorderColor="{StaticResource TriciaryTextColor}" Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>