Game/Game/Views/Battle/ShowMonstersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.ShowMonstersPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             x:Name="BrowseItemsPage"
             mc:Ignorable="d">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<views:BackButtonControl Margin="30,20,0,0" HorizontalOptions="Start" Scale="0.8" />-->

            <!--  Page Tilte  -->
            <views:CurvedLabelControl Margin="0,45,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Monsters Party"
                                      FontSize="25"/>

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <StackLayout Padding="0,10,0,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CollectionView x:Name="MonstersCollectionView"
                                ItemsSource="{Binding Dataset}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single"
                                        Grid.Row="0"
                                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="0,10,0,0" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Monster Image  -->
                                    <Frame Style="{StaticResource BorderFrame}">
                                        <Frame Style="{StaticResource MonsterFrame}">
                                            <Image Grid.Row="0"
                                               HeightRequest="100"
                                               Source="{Binding ImageURI}"
                                               WidthRequest="100" />
                                        </Frame>
                                    </Frame>

                                    <!--  Name  -->
                                    <views:CurvedLabelControl Grid.Row="1"
                                                          Style="{StaticResource YellowCurvedLabel}"
                                                          Text="{Binding Name}" />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Battle Button-->
                    <ImageButton HorizontalOptions="Center"
                                         Clicked="BattleButton_Clicked" 
                                         Source="battle_button_140.png" 
                                 Grid.Row="1"
                                         Scale="0.7"/>

                    </Grid>
                </StackLayout>
            </Frame>

            <views:ToolbarMenuControl Grid.Row="2" />

        </Grid>

    </ContentPage.Content>
</ContentPage>