Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Frame HasShadow="True" Padding="5">
                <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="3"
                           Source="{Binding Data.ImageURI}"/>

                    <Label Grid.Column="1"
                            Text="{Binding Data.Name}" 
                            TextTransform="Uppercase"
                            FontSize="Medium"
                            Style="{DynamicResource BodyStyle}"/>

                    <StackLayout Grid.Column="1"
                                 Grid.Row="1"
                                Style="{StaticResource HorizontalStack}">

                        <Label Text="{Binding Data.Attribute}" />
                        <Label Text=": +" />
                        <Label Text="{Binding Data.Value}" />

                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 Grid.Row="2"
                                Style="{StaticResource HorizontalStack}">

                        <Label Text="Location: " />
                        <Label Text="{Binding Data.Location, Converter={StaticResource ItemLocationToMappedStringConverter}}" />

                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>