Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ScrollView>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:CurvedLabelControl Margin="0,10,0,-20"
                                      FrameHorizontalOptions="Center"
                                      FramePadding="30,0,30,20"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Info" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <StackLayout Padding="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{StaticResource BorderFrame}" VerticalOptions="CenterAndExpand">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image HeightRequest="100"
                                       Source="{Binding Data.ImageURI}"
                                       WidthRequest="100" 
                                       x:Name="ItemImage"/>
                            </Frame>
                        </Frame>

                        <StackLayout Grid.Column="1" HorizontalOptions="Fill">

                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.Name}"
                                   TextColor="{StaticResource ViralCrusherYellowColor}"
                                   TextTransform="Uppercase" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                
                                <Label Style="{StaticResource StatsBoldStyle}" Text="Type: " />

                                <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.ItemType, Converter={StaticResource ItemTypeToMappedStringConverter}}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"
                                   TextTransform="Default" />

                                <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   Style="{DynamicResource BodyStyle}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"
                                   TextTransform="Default"
                                   x:Name="ConsumableLabel"/>

                            </StackLayout>


                            <StackLayout Style="{StaticResource HorizontalStack}">
                                
                                <Label Style="{StaticResource StatsBoldStyle}" Text="Location: " />

                                <Label x:Name="LocationLabel"
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Location, Converter={StaticResource ItemLocationToMappedStringConverter}}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />
                                
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Style="{StaticResource StatsBoldStyle}" Text="Attribute: " />

                                <Label x:Name="AttributeLabel"
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Attribute}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />

                            </StackLayout>


                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Style="{StaticResource StatsBoldStyle}" Text="Description: " />

                                <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Description}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />

                            </StackLayout>


                        </StackLayout>

                    </Grid>

                    <Grid Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Range: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Range}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Range, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Value: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Value}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Value, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Damage: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Damage}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Damage, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Clicked="Update_Clicked" Source="edit_button_140.png" />
                        <ImageButton Grid.Column="1"
                                     Clicked="Delete_Clicked"
                                     Source="delete_button_140.png" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>
