Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add_temporary.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:CurvedLabelControl
               Text="Items"
               Style="{StaticResource RedCurvedLabel}"
               HorizontalOptions="Center"
               Margin="0,30,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <CollectionView
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Dataset}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    x:Name="ItemsCollectionView">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                             Span="3"
                             VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Frame Style="{StaticResource BorderFrame}">
                                    <Frame Style="{StaticResource CharacterFrame}">
                                        <Image                                                      x:Name="ItemImage"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageLargeStyle}"
                                            WidthRequest="100"
                                            HeightRequest="100" />
                                    </Frame>
                                </Frame>

                                <views:CurvedLabelControl
                                    Grid.Row="1"
                                    Text="{Binding Name}"
                                    Style="{StaticResource YellowCurvedLabel}" />

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <views:ToolbarMenuControl Grid.Row="2"/>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>