Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <views:CurvedLabelControl
               Text="Create"
               Style="{StaticResource RedCurvedLabel}"
               FrameHorizontalOptions="Center"
               FramePadding="30,0,30,20"
               Margin="0,10,0,-20" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       BackgroundColor="{StaticResource ViralCrusherBlueColor}"
                       BorderColor="Transparent"
                       HasShadow="True">

                    <StackLayout
                        Style="{StaticResource OuterBoxStack}"
                        Padding="20"
                        Spacing="10">
                        <Grid
                        RowSpacing="10"
                        ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.RowSpan="5"
                                Style="{StaticResource BorderFrame}">

                                <Frame
                                    Padding="10"
                                    Style="{StaticResource CharacterFrame}">

                                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                </Frame>
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1"  HorizontalOptions="Fill">
                                <Label Text="Name" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry Text="{Binding Data.Name}"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource EntryStyle}"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill">
                                <Label Text="Type" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker ItemsSource="{x:Static local_enum:ItemTypeEnumHelper.GetListItem}" 
                                    SelectedItem="{Binding Data.ItemType, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}" 
                                    x:Name="ItemTypePicker"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="2">
                                <Label Text="Description" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Entry Text="{Binding Data.Description}"
                                       Style="{StaticResource EntryStyle}" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="3" HorizontalOptions="Fill">
                                <Label Text="Location" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                                    SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationToMappedStringConverter}, Mode=TwoWay}" 
                                    x:Name="LocationPicker"/>
                            </StackLayout>


                            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="4" HorizontalOptions="Fill">
                                <Label Text="Attribute" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Picker ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                                    SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}" 
                                    x:Name="AttributePicker"/>
                            </StackLayout>

                        </Grid>


                        <Grid x:Name="SlidersRegionGrid" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                              <!--Range--> 
                            <views:CurvedLabelControl Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Range"/>

                            <Slider Grid.Column="1"
                                        x:Name="RangeSlider"                                       
                                        Maximum="10"
                                        Minimum="0"
                                        Value="{Binding Data.Range, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference RangeSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />


                              <!--Value--> 
                            <views:CurvedLabelControl Grid.Row="1"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Value"/>

                            <Slider Grid.Row="1"
                                        Grid.Column="1"
                                        x:Name="ValueSlider"                                       
                                        Maximum="20"
                                        Minimum="0"
                                        Value="{Binding Data.Value, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference ValueSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />


                              <!--Damage--> 
                            <views:CurvedLabelControl Grid.Row="2"
                                                          Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                          Text="Damage"/>

                            <Slider Grid.Row="2"
                                        Grid.Column="1"
                                        x:Name="DamageSlider"                                       
                                        Maximum="10"
                                        Minimum="0"
                                        Value="{Binding Data.Damage, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="2"
                                        Grid.Column="2"
                                        Text="{Binding Path=Value, Source={x:Reference DamageSlider}, StringFormat='{0:F0}'}"
                                        Style="{StaticResource WhiteCurvedLabelWithNavyText}" />

                        </Grid>

                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="save_button_140.png" Clicked="Save_Clicked" />
                            <ImageButton Grid.Column="1" Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                        </Grid>

                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>