Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ScrollView>

        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="Fill" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="{Binding Data.ImageURI}"
                        Style="{StaticResource ImageLargeStyle}" />

                    <StackLayout Grid.Column="1"
                                 Style="{StaticResource VerticalStack}"
                                 HorizontalOptions="Fill">
                        <StackLayout
                            Style="{StaticResource HorizontalStack}">

                                <Label
                                    Text="Name: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.Name}"
                                    Style="{StaticResource StatsBoldStyle}"/>

                        </StackLayout>

                
                        <StackLayout
                            Style="{StaticResource HorizontalStack}">

                                <Label
                                    Text="Type: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.ItemType}"
                                    Style="{StaticResource StatsBoldStyle}"/>

                        </StackLayout>

                         <StackLayout
                            Style="{StaticResource HorizontalStack}">

                                <Label
                                    Text="Location: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.Location, Converter={StaticResource ItemLocationToMappedStringConverter}}"
                                    Style="{StaticResource StatsBoldStyle}"/>

                        </StackLayout>


                        <StackLayout>

                                <Label
                                    Text="Description: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.Description}"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource ValueStyle}"/>

                        </StackLayout>
                    </StackLayout>
                </Grid>


            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Attribute: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <Label
                            Text="{Binding Data.Attribute}"
                            Style="{StaticResource StatsBoldStyle}"/>


                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5">

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Value: "
                                Style="{StaticResource StatsBoldStyle}"/>
                            <Label
                                Text="{Binding Data.Value}"
                                Style="{StaticResource StatsBoldStyle}"/>
                        </StackLayout>

                        <ProgressBar
                            Progress="{Binding Data.Value, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Consumable: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <CheckBox
                            IsChecked="{Binding Data.IsConsumable}"
                            IsEnabled="False"
                            Color="Orchid" />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5">

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Range: "
                                Style="{StaticResource StatsBoldStyle}"/>
                            <Label
                                Text="{Binding Data.Range}"
                                Style="{StaticResource StatsBoldStyle}"/>
                        </StackLayout>

                        <ProgressBar
                            Progress="{Binding Data.Range, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="Edit" Clicked="Update_Clicked" HorizontalOptions="Fill" Margin="10" />

                <Button Grid.Column="1" Clicked="Delete_Clicked" Text="Delete" HorizontalOptions="Fill" Margin="10"/>

            </Grid>
        </Grid>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:CurvedLabelControl Margin="0,10,0,-20"
                                      FrameHorizontalOptions="Center"
                                      FramePadding="30,0,30,20"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Info" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <StackLayout Padding="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{StaticResource BorderFrame}" VerticalOptions="CenterAndExpand">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image HeightRequest="100"
                                       Source="{Binding Data.ImageURI}"
                                       WidthRequest="100" />
                            </Frame>
                        </Frame>

                        <StackLayout Grid.Column="1" HorizontalOptions="Fill">

                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.Name}"
                                   TextColor="{StaticResource ViralCrusherYellowColor}"
                                   TextTransform="Uppercase" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                
                                <Label Style="{StaticResource StatsBoldStyle}" Text="Type: " />

                                <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.ItemType}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"
                                   TextTransform="Default" />

                                <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   Style="{DynamicResource BodyStyle}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"
                                   TextTransform="Default"
                                   x:Name="ConsumableLabel"/>

                            </StackLayout>


                            <StackLayout Style="{StaticResource HorizontalStack}">
                                
                                <Label Style="{StaticResource StatsBoldStyle}" Text="Location: " />

                                <Label x:Name="LocationLabel"
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Location}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />
                                
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Style="{StaticResource StatsBoldStyle}" Text="Attribute: " />

                                <Label x:Name="AttributeLabel"
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Attribute}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />

                            </StackLayout>


                            <StackLayout Style="{StaticResource HorizontalStack}">

                                <Label Style="{StaticResource StatsBoldStyle}" Text="Description: " />

                                <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Description}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />

                            </StackLayout>


                        </StackLayout>

                    </Grid>

                    <Grid Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Range: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Range}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Range, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Value: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Value}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Value, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Damage: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Damage}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Damage, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Clicked="Update_Clicked" Source="edit_button_140.png" />
                        <ImageButton Grid.Column="1"
                                     Clicked="Delete_Clicked"
                                     Source="delete_button_140.png" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>
