Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Game.Views.ItemUpdatePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <views:CurvedLabelControl Margin="0,60,0,-20"
                                          FramePadding="30,0,30,20"
                                          HorizontalOptions="Center"
                                          Style="{StaticResource RedCurvedLabel}"
                                          Text="Edit" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       BackgroundColor="{StaticResource ViralCrusherBlueColor}"
                       BorderColor="Transparent"
                       HasShadow="True">

                    <StackLayout Padding="20"
                                 Spacing="10"
                                 Style="{StaticResource OuterBoxStack}">
                        <Grid ColumnSpacing="10" RowSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>


                            <!--  Item Image  -->
                            <Frame Grid.RowSpan="5" Style="{StaticResource BorderFrame}">

                                <Frame Padding="10" Style="{StaticResource CharacterFrame}">

                                    <Image x:Name="ItemImage"
                                           Source="{Binding Data.ImageURI}"
                                           Style="{StaticResource ImageLargeStyle}" />
                                </Frame>
                            </Frame>


                            <!--  Item Name  -->
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Name" />

                                <Entry HorizontalOptions="Fill"
                                       Style="{StaticResource EntryStyle}"
                                       Text="{Binding Data.Name}" />
                            </StackLayout>


                            <!--  Item Type label and picker  -->
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Type" />

                                <Picker x:Name="ItemTypePicker"
                                        ItemsSource="{x:Static local_enum:ItemTypeEnumHelper.GetListItem}"
                                        SelectedIndexChanged="OnItemTypePickerSelectedIndexChanged"
                                        SelectedItem="{Binding Data.ItemType, Converter={StaticResource ItemTypeToMappedStringConverter}, Mode=TwoWay}" />
                            </StackLayout>


                            <!--  Item Description  -->
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Style="{StaticResource VerticalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Description" />

                                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Data.Description}" />
                            </StackLayout>


                            <!--  Item Location label and picker  -->
                            <StackLayout Grid.Row="3"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Location" />

                                <Picker x:Name="LocationPicker"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}"
                                        SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationToMappedStringConverter}, Mode=TwoWay}" />

                            </StackLayout>


                            <!--  Item Attribute label and picker  -->
                            <StackLayout Grid.Row="4"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Attribute" />

                                <Picker x:Name="AttributePicker"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}"
                                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" />

                            </StackLayout>

                        </Grid>


                        <Grid x:Name="SlidersRegionGrid" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Range  -->
                            <views:CurvedLabelControl Style="{StaticResource WhiteCurvedLabelWithNavyText}" Text="Range" />

                            <Slider x:Name="RangeSlider"
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="0"
                                    Value="{Binding Data.Range, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference RangeSlider}, StringFormat='{0:F0}'}" />


                            <!--  Value  -->
                            <views:CurvedLabelControl Grid.Row="1"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Value" />

                            <Slider x:Name="ValueSlider"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Maximum="20"
                                    Minimum="0"
                                    Value="{Binding Data.Value, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="1"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference ValueSlider}, StringFormat='{0:F0}'}" />


                            <!--  Damage  -->
                            <views:CurvedLabelControl Grid.Row="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Damage" />

                            <Slider x:Name="DamageSlider"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="0"
                                    Value="{Binding Data.Damage, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="2"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference DamageSlider}, StringFormat='{0:F0}'}" />

                        </Grid>


                        <!--  Save and cancel buttons  -->
                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Clicked="Save_Clicked" Source="save_button_140.png" />
                            <ImageButton Grid.Column="1"
                                         Clicked="Cancel_Clicked"
                                         Source="cancel_button_140.png" />
                        </Grid>

                    </StackLayout>
                </Frame>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>