Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ScrollView>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="Fill" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="{Binding Data.ImageURI}"
                        Style="{StaticResource ImageLargeStyle}" />

                    <StackLayout Grid.Column="1"
                                 Style="{StaticResource VerticalStack}"
                                 HorizontalOptions="Fill">
                        <StackLayout
                            Style="{StaticResource HorizontalStack}">

                                <Label
                                    Text="Name: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.Name}"
                                    Style="{StaticResource StatsBoldStyle}"/>

                        </StackLayout>

                
                        <StackLayout
                            Style="{StaticResource HorizontalStack}">

                                <Label
                                    Text="Type: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.ItemType}"
                                    Style="{StaticResource StatsBoldStyle}"/>

                        </StackLayout>

                         <StackLayout
                            Style="{StaticResource HorizontalStack}">

                                <Label
                                    Text="Location: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.Location}"
                                    Style="{StaticResource StatsBoldStyle}"/>

                        </StackLayout>


                        <StackLayout>

                                <Label
                                    Text="Description: "
                                    Style="{StaticResource StatsBoldStyle}"/>

                                <Label
                                    Text="{Binding Data.Description}"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource ValueStyle}"/>

                        </StackLayout>
                    </StackLayout>
                </Grid>


            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Attribute: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <Label
                            Text="{Binding Data.Attribute}"
                            Style="{StaticResource StatsBoldStyle}"/>


                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5">

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Value: "
                                Style="{StaticResource StatsBoldStyle}"/>
                            <Label
                                Text="{Binding Data.Value}"
                                Style="{StaticResource StatsBoldStyle}"/>
                        </StackLayout>

                        <ProgressBar
                            Progress="{Binding Data.Value, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5"
                    Style="{StaticResource HorizontalStack}">

                        <Label
                            Text="Consumable: "
                            Style="{StaticResource StatsBoldStyle}"/>

                        <CheckBox
                            IsChecked="{Binding Data.IsConsumable}"
                            IsEnabled="False"
                            Color="Orchid" />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5">

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label
                                Text="Range: "
                                Style="{StaticResource StatsBoldStyle}"/>
                            <Label
                                Text="{Binding Data.Range}"
                                Style="{StaticResource StatsBoldStyle}"/>
                        </StackLayout>

                        <ProgressBar
                            Progress="{Binding Data.Range, Converter={StaticResource StatToPercentageConverter}}"
                            HeightRequest="30"
                            Style="{StaticResource StatsProgressBar}"  />

                </StackLayout>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="Edit" Clicked="Update_Clicked" HorizontalOptions="Fill" Margin="10" />

                <Button Grid.Column="1" Clicked="Delete_Clicked" Text="Delete" HorizontalOptions="Fill" Margin="10"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
