Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseScoresPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddScore_Clicked" IconImageSource="icon_add_temporary.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Dataset}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            ItemsLayout="VerticalGrid, 2"
                            x:Name="ScoresCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Source="{Binding ImageURI}"
                                Style="{StaticResource ImageMediumStyle}"
                                Aspect="AspectFill"
                                VerticalOptions="Center" />


                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name}"
                                Style="{StaticResource IndexPageCollectionViewBoldStyle}" />


                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Description}"
                                Style="{StaticResource IndexPageCollectionViewItalicStyle}" />

                        </Grid>
                     
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--views:ToolbarMenuControl Grid.Row="1"/-->
        </Grid>
    </ContentPage.Content>
</ContentPage>