Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.ScoreCreatePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <views:CurvedLabelControl
                   Text="Create"
                   Style="{StaticResource RedCurvedLabel}"
                   HorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,60,0,-20" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       HasShadow="True">
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                    Spacing="10">

                        <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                        <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource EntryStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Score" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.ScoreTotal}" 
                                Style="{StaticResource EntryStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Score" 
                                Style="{StaticResource LabelStyle}"/>

                        </Grid>

                        <!--Save and Cancel Buttons-->
                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="save_button_140.png" Clicked="Save_Clicked" />
                            <ImageButton Grid.Column="1" Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>