Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Game.Views.ScoreUpdatePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Page Tilte  -->
                <views:CurvedLabelControl Margin="0,60,0,-20"
                                          FramePadding="30,0,30,20"
                                          HorizontalOptions="Center"
                                          Style="{StaticResource RedCurvedLabel}"
                                          Text="Edit" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       HasShadow="True">
                    <StackLayout Spacing="10" Style="{StaticResource OuterBoxStack}">

                        <Grid ColumnSpacing="2"
                              RowSpacing="1"
                              VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   Text="Name" />

                            <Entry Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource EntryStyle}"
                                   Text="{Binding Data.Name}" />
                        </Grid>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Game Date:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.GameDate}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="AutoBattle:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.AutoBattle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Score:" />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ScoreTotal}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Number of Rounds:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.RoundCount}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Number of Turns:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.TurnCount}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Number of Monsters Slain:" />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.MonsterSlainNumber}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Total Experience Gained:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ExperienceGainedTotal}" />
                        </StackLayout>

                        <Label Style="{StaticResource LabelStyle}" Text="Characters at Death:" />
                        <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.CharacterAtDeathList}" />

                        <Label Style="{StaticResource LabelStyle}" Text="Monsters Killed:" />
                        <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.MonstersKilledList}" />

                        <Label Style="{StaticResource LabelStyle}" Text="Items Dropped:" />
                        <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ItemsDroppedList}" />

                        <!--  Save and Cancel Buttons  -->
                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Clicked="Save_Clicked" Source="save_button_140.png" />
                            <ImageButton Grid.Column="1"
                                         Clicked="Cancel_Clicked"
                                         Source="cancel_button_140.png" />
                        </Grid>


                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>