Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.ScoreDeletePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Page Tilte  -->
            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      FramePadding="30,0,30,20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Delete" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <StackLayout Spacing="10" Style="{StaticResource OuterBoxStack}">

                    <StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Name : " />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Name}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Game Date:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.GameDate}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="AutoBattle:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.AutoBattle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Score:" />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ScoreTotal}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Number of Rounds:" />

                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.RoundCount}" />
                        </StackLayout>

                    </StackLayout>

                    <!--  Cancel and Delete Buttons  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0"
                                     Clicked="Delete_Clicked"
                                     Source="delete_button_140.png" />

                        <ImageButton Grid.Column="1"
                                     Clicked="Cancel_Clicked"
                                     Source="cancel_button_140.png" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>