Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.ScoreIndexPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             x:Name="BrowseScoresPage"
             mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

            <!--  Page Tilte  -->
            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Scores" />

            <ImageButton Margin="0,30,30,0"
                         Clicked="AddScore_Clicked"
                         Style="{StaticResource AddImageButton}" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <CollectionView x:Name="ScoresCollectionView"
                                ItemsLayout="VerticalGrid, 2"
                                ItemsSource="{Binding Dataset}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageURI}"
                                       Style="{StaticResource ImageMediumStyle}"
                                       VerticalOptions="Center" />


                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource IndexPageCollectionViewBoldStyle}"
                                       Text="{Binding Name}" />


                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       MaxLines="2"
                                       Style="{StaticResource IndexPageCollectionViewItalicStyle}"
                                       Text="{Binding Description}" />

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <views:ToolbarMenuControl Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>