Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.ScoreDeletePage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Page Tilte -->
            <views:CurvedLabelControl
                   Text="Delete"
                   Style="{StaticResource RedCurvedLabel}"
                   HorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,60,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <StackLayout Style="{StaticResource OuterBoxStack}"
                    Spacing="10">

                    <StackLayout>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Name : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                            Text="Game Date:"
                            Style="{StaticResource LabelStyle}"/>

                            <Label 
                            Text="{Binding Data.GameDate}"
                            Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="AutoBattle:"                      
                                Style="{StaticResource LabelStyle}"/>

                            <Label 
                                Text="{Binding Data.AutoBattle}"
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Score:" 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.ScoreTotal}"
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Number of Rounds:"                      
                                Style="{StaticResource LabelStyle}"/>

                            <Label 
                                Text="{Binding Data.RoundCount}"
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                    </StackLayout>

                    <!--Cancel and Delete Buttons-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0" Source="delete_button_140.png" Clicked="Delete_Clicked" />

                        <ImageButton Grid.Column="1"
                                     Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>