Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             x:Class="Game.Views.ScoreReadPage">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <views:CurvedLabelControl
               Text="Info"
               Style="{StaticResource RedCurvedLabel}"
               HorizontalOptions="Center"
               FramePadding="30,0,30,20"
               Margin="0,10,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalOptions="Fill" Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Spacing="10">

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label
                                Text="Name: "
                                Style="{StaticResource HeaderStyle}"/>

                                <Label
                                Text="{Binding Data.Name}"
                                Style="{StaticResource StatsBoldStyle}"/>

                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                                        Text="AutoBattle:"                      
                                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                                        Text="{Binding Data.AutoBattle}"
                                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                                        Text="Score:" 
                                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                                        Text="{Binding Data.ScoreTotal}"
                                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                                        Text="Number of Rounds:"                      
                                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                                        Text="{Binding Data.RoundCount}"
                                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                                        Text="Number of Turns:"  
                                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                                        Text="{Binding Data.TurnCount}"
                                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                                        Text="Number of Monsters Slain:"
                                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                                    Text="{Binding Data.MonsterSlainNumber}"
                                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>


                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                                        Text="Total Experience Gained:"
                                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                                        Text="{Binding Data.ExperienceGainedTotal}" 
                                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <Label 
                                    Text="Characters at Death:"
                                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                                    Text="{Binding Data.CharacterAtDeathList}" 
                                    Style="{StaticResource ValueStyle}"/>

                            <Label 
                                    Text="Monsters Killed:"
                                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                                    Text="{Binding Data.MonstersKilledList}" 
                                    Style="{StaticResource ValueStyle}"/>

                            <Label 
                                    Text="Items Dropped:"
                                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                                    Text="{Binding Data.ItemsDroppedList}"
                                    Style="{StaticResource ValueStyle}"/>

                        </StackLayout>


                        <StackLayout Grid.Column="1"
                                    Style="{StaticResource VerticalStack}"
                                HorizontalOptions="Fill">

                            <StackLayout
                            Style="{StaticResource HorizontalStack}">
                                <Label
                                Text="Date: "
                                Style="{StaticResource HeaderStyle}"/>

                                <Label
                                Text="{Binding Data.GameDate}"
                                Style="{StaticResource StatsBoldStyle}"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>

                    <!-- Update and Delete Buttons -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0" Source="edit_button_140.png" Clicked="Update_Clicked" />

                        <ImageButton Grid.Column="1"
                                     Source="delete_button_140.png" Clicked="Delete_Clicked" />
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
        
    </ScrollView>
</ContentPage>