Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.ScoreReadPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

            <!--  Page Title  -->
            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      FramePadding="30,0,30,20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Info" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="10" HorizontalOptions="Fill">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Spacing="10">

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource HeaderStyle}" Text="Name: " />

                                <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Name}" />

                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="AutoBattle:" />

                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.AutoBattle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Score:" />
                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ScoreTotal}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Number of Rounds:" />

                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.RoundCount}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Number of Turns:" />

                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.TurnCount}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Number of Monsters Slain:" />
                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.MonsterSlainNumber}" />
                            </StackLayout>


                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Total Experience Gained:" />
                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ExperienceGainedTotal}" />
                            </StackLayout>

                            <Label Style="{StaticResource LabelStyle}" Text="Characters at Death:" />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.CharacterAtDeathList}" />

                            <Label Style="{StaticResource LabelStyle}" Text="Monsters Killed:" />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.MonstersKilledList}" />

                            <Label Style="{StaticResource LabelStyle}" Text="Items Dropped:" />
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ItemsDroppedList}" />

                        </StackLayout>


                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="Fill"
                                     Style="{StaticResource VerticalStack}">

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource HeaderStyle}" Text="Date: " />

                                <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.GameDate}" />
                            </StackLayout>
                        </StackLayout>

                    </Grid>

                    <!--  Update and Delete Buttons  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0"
                                     Clicked="Update_Clicked"
                                     Source="edit_button_140.png" />

                        <ImageButton Grid.Column="1"
                                     Clicked="Delete_Clicked"
                                     Source="delete_button_140.png" />
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>