Game/Game/Views/Character/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Dataset}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        ItemsLayout="VerticalGrid, 2"
                        x:Name="CharactersCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Grid.Row="0"
                       Source="{Binding ImageURI}"
                       Style="{StaticResource ImageMediumStyle}"
                       Aspect="AspectFill"
                               VerticalOptions="Center"/>


                        <Label Grid.Column="1" Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource ListStyle}"
                       FontSize="Small"
                               VerticalOptions="End"/>


                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Description}"
                       LineBreakMode="WordWrap"
                       FontAttributes="Italic"
                       VerticalOptions="Start"
                       Style="{StaticResource ListStyle}"
                       FontSize="Micro"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>