Game/Game/Views/Character/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Game.Views.CharacterUpdatePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <views:CurvedLabelControl Margin="0,60,0,-20"
                                          HorizontalOptions="Center"
                                          FramePadding="30,0,30,20"
                                          Style="{StaticResource RedCurvedLabel}"
                                          Text="Edit" />

                <Frame Grid.Row="1"
                       Margin="5,0,5,10"
                       BackgroundColor="{StaticResource ViralCrusherBlueColor}"
                       BorderColor="Transparent"
                       HasShadow="True">

                    <StackLayout Padding="20"
                                 Spacing="10"
                                 Style="{StaticResource OuterBoxStack}">
                        <Grid ColumnSpacing="10" RowSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.RowSpan="3" Style="{StaticResource BorderFrame}">

                                <Frame Padding="10" Style="{StaticResource CharacterFrame}">

                                    <Image x:Name="CharacterImage"
                                        Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />
                                </Frame>
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Name" />

                                <Entry HorizontalOptions="Fill"
                                       Style="{StaticResource EntryStyle}"
                                       Text="{Binding Data.Name}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource LabelStyle}" Text="Job" />

                                <Picker x:Name="JobPicker"
                                        SelectedIndexChanged="OnJobPickerSelectedIndexChanged"
                                        ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListItem}"
                                        SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         HorizontalOptions="Fill"
                                         Style="{StaticResource VerticalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Description" />

                                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Data.Description}" />
                            </StackLayout>
                        </Grid>


                        <Grid x:Name="SlidersRegionGrid" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Level  -->
                            <views:CurvedLabelControl Style="{StaticResource WhiteCurvedLabelWithNavyText}" Text="Level" />

                            <Slider x:Name="LevelSlider"
                                    Grid.Column="1"
                                    Maximum="20"
                                    Minimum="1"
                                    Value="{Binding Data.Level, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference LevelSlider}, StringFormat='{0:F0}'}" />


                            <!--  Attack  -->
                            <views:CurvedLabelControl Grid.Row="1"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Attack" />

                            <Slider x:Name="AttackSlider"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Maximum="8"
                                    Minimum="1"
                                    Value="{Binding Data.Attack, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="1"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference AttackSlider}, StringFormat='{0:F0}'}" />


                            <!--  Speed  -->
                            <views:CurvedLabelControl Grid.Row="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Speed" />

                            <Slider x:Name="SpeedSlider"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Maximum="5"
                                    Minimum="1"
                                    Value="{Binding Data.Speed, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="2"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference SpeedSlider}, StringFormat='{0:F0}'}" />

                            <!--  Defence  -->
                            <views:CurvedLabelControl Grid.Row="3"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Defense" />

                            <Slider x:Name="DefenseSlider"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="1"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="3"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference DefenseSlider}, StringFormat='{0:F0}'}" />

                            <!--  Max Health  -->
                            <views:CurvedLabelControl Grid.Row="4"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="Max Health" />

                            <Slider x:Name="MaxHealthSlider"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Maximum="20"
                                    Minimum="0"
                                    Value="{Binding Data.MaxHealth, Mode=TwoWay}" />

                            <views:CurvedLabelControl Grid.Row="4"
                                                      Grid.Column="2"
                                                      Style="{StaticResource WhiteCurvedLabelWithNavyText}"
                                                      Text="{Binding Path=Value, Source={x:Reference MaxHealthSlider}, StringFormat='{0:F0}'}" />



                        </Grid>

                        <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Clicked="Save_Clicked" Source="save_button_140.png" />
                            <ImageButton Grid.Column="1"
                                         Clicked="Cancel_Clicked"
                                         Source="cancel_button_140.png" />
                        </Grid>



                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>