Game/Game/Views/Character/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             xmlns:views="clr-namespace:Game.Views" >

    <ScrollView HorizontalOptions="CenterAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:CurvedLabelControl
                   Text="Delete"
                   Style="{StaticResource RedCurvedLabel}"
                   FrameHorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,10,0,-20" />

            <Frame Grid.Row="1"
                   Margin="5,0,5,10">

                <StackLayout HorizontalOptions="Center"
                             Padding="0,10,0,0">

                    <Grid RowSpacing="5" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Frame Grid.RowSpan="4"
                                Style="{StaticResource BorderFrame}">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image Source="{Binding Data.ImageURI}"
                                       Style="{StaticResource ImageLargeStyle}"
                                       WidthRequest="100"
                                       HeightRequest="100"/>
                            </Frame>
                        </Frame>

                        <Label Grid.Column="1"
                               Text="Level"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}" />

                        <ProgressBar Grid.Column="2"
                                     Progress="{Binding Data.Level, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Column="3"
                               Text="{Binding Data.Level}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource WhiteMediumFontLabel}" />
                        
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Attack"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}" />

                        <ProgressBar Grid.Column="2"
                               Grid.Row="1"
                                     Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Column="3"
                               Grid.Row="1"
                               Text="{Binding Data.Attack}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource WhiteMediumFontLabel}" />

                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="Defense"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}" />

                        <ProgressBar Grid.Column="2"
                               Grid.Row="2"
                                     Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Column="3"
                               Grid.Row="2"
                               Text="{Binding Data.Defense}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource WhiteMediumFontLabel}" />
                        
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="Speed"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}" />

                        <ProgressBar Grid.Column="2"
                               Grid.Row="3"
                                     Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Column="3"
                               Grid.Row="3"
                               Text="{Binding Data.Speed}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource WhiteMediumFontLabel}" />

                        <Label Text="{Binding Data.Name}"
                                Grid.Row="3"
                                HorizontalOptions="Center"
                                Style="{StaticResource UppercaseYellowLabel}"/>
                    </Grid>

                    <Grid x:Name="BottomButtonsRegionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            
                        <ImageButton Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                        <ImageButton Grid.Column="1" Source="delete_button_140.png" Clicked="Delete_Clicked" />
                    </Grid>

                </StackLayout>

            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>