Game/Game/Views/Character/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.CharacterDeletePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d">

    <ScrollView HorizontalOptions="CenterAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      FramePadding="30,0,30,20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Delete" />

            <Frame Grid.Row="1" Margin="5,0,5,10">

                <StackLayout Padding="0,10,0,0" HorizontalOptions="Center">

                    <Grid ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Frame Grid.RowSpan="4" Style="{StaticResource BorderFrame}">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image x:Name="CharacterImage"
                                       HeightRequest="100"
                                       Source="{Binding Data.ImageURI}"
                                       Style="{StaticResource ImageLargeStyle}"
                                       WidthRequest="100" />
                            </Frame>
                        </Frame>-->

                        <Image x:Name="CharacterImage"
                                       Grid.RowSpan="3"
                                       HeightRequest="100"
                                       Source="{Binding Data.ImageURI}"
                                       WidthRequest="100" 
                                       IsAnimationPlaying="True"/>

                        <Label Grid.Column="1"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="Level"
                               VerticalOptions="Center" />

                        <ProgressBar Grid.Column="2"
                                     Progress="{Binding Data.Level, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Column="3"
                               HorizontalOptions="CenterAndExpand"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="{Binding Data.Level}"
                               VerticalOptions="Center" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="Attack"
                               VerticalOptions="Center" />

                        <ProgressBar Grid.Row="1"
                                     Grid.Column="2"
                                     Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Row="1"
                               Grid.Column="3"
                               HorizontalOptions="CenterAndExpand"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="{Binding Data.Attack}"
                               VerticalOptions="Center" />

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="Defense"
                               VerticalOptions="Center" />

                        <ProgressBar Grid.Row="2"
                                     Grid.Column="2"
                                     Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Row="2"
                               Grid.Column="3"
                               HorizontalOptions="CenterAndExpand"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="{Binding Data.Defense}"
                               VerticalOptions="Center" />

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="Speed"
                               VerticalOptions="Center" />

                        <ProgressBar Grid.Row="3"
                                     Grid.Column="2"
                                     Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                     Style="{StaticResource StatsProgressBar}" />

                        <Label Grid.Row="3"
                               Grid.Column="3"
                               HorizontalOptions="CenterAndExpand"
                               Style="{StaticResource WhiteMediumFontLabel}"
                               Text="{Binding Data.Speed}"
                               VerticalOptions="Center" />

                        <Label Grid.Row="3"
                               HorizontalOptions="Center"
                               Style="{StaticResource UppercaseYellowLabel}"
                               Text="{Binding Data.Name}" />
                    </Grid>

                    <Grid x:Name="BottomButtonsRegionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <ImageButton Grid.Column="0"
                                     Clicked="Delete_Clicked"
                                     Source="delete_button_140.png" />

                        <ImageButton Grid.Column="1"
                                     Clicked="Cancel_Clicked"
                                     Source="cancel_button_140.png" />

                    </Grid>

                </StackLayout>

            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>