Game/Game/Views/Character/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <views:CurvedLabelControl
               Text="Info"
               Style="{StaticResource RedCurvedLabel}"
               FrameHorizontalOptions="Center"
               FramePadding="30,0,30,20"
               Margin="0,10,0,-20" />

            <Frame Margin="5,0,5,10" Grid.Row="1">
                <StackLayout Padding="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" Style="{StaticResource BorderFrame}">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image
                                    Source="{Binding Data.ImageURI}"
                                    HeightRequest="100"
                                    WidthRequest="100"/>
                            </Frame>
                        </Frame>

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="Fill">

                            <Label 
                                Text="{Binding Data.Name}" 
                                TextTransform="Uppercase"
                                FontSize="Medium"
                                TextColor="{StaticResource ViralCrusherYellowColor}"
                                FontAttributes="Bold"
                                Style="{DynamicResource BodyStyle}"/>

                            <Label 
                                Text="{Binding Data.Job}" 
                                TextTransform="Default"
                                FontSize="Small"
                                FontAttributes="Italic"
                                TextColor="{StaticResource ViralCrusherWhiteColor}"
                                Style="{DynamicResource BodyStyle}"/>

                            <Label 
                                Text="{Binding Data.Description}" 
                                LineBreakMode="WordWrap"
                                FontAttributes="Italic" 
                                TextColor="{StaticResource ViralCrusherWhiteColor}"
                                Style="{StaticResource ValueStyle}"
                                FontSize="Small"/>

                            <Label 
                                Text="{Binding Data.SpecialAbility}" 
                                LineBreakMode="WordWrap"
                                FontAttributes="Italic" 
                                TextColor="{StaticResource ViralCrusherWhiteColor}"
                                Style="{StaticResource ValueStyle}"
                                x:Name="SpecialAbilityLabel"
                                FontSize="Small"/>

                        </StackLayout>

                    </Grid>

                    <Grid Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                
                        <Frame Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label 
                                    Text="Max Health: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text=" {Binding Data.MaxHealth}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                    Progress="{Binding Data.MaxHealth, Converter={StaticResource StatToPercentageConverter}}"
                                    HeightRequest="30"
                                    Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource AttributeFrame}"
                            Grid.Row="0"
                            Grid.Column="1">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label 
                                    Text="Speed: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text=" {Binding Data.Speed}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                    Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                    HeightRequest="30"
                                    Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource AttributeFrame}"
                            Grid.Row="1"
                            Grid.Column="0">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label 
                                    Text="Attack: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text=" {Binding Data.Attack}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                    Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                    HeightRequest="30"
                                    Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource AttributeFrame}"
                            Grid.Row="1"
                            Grid.Column="1">
                            <StackLayout>
                                <StackLayout
                                    Style="{StaticResource HorizontalStack}">

                                    <Label 
                                    Text="Defense: " 
                                    Style="{StaticResource StatsBoldStyle}"/>

                                    <Label 
                                    Text=" {Binding Data.Defense}" 
                                    Style="{StaticResource StatsBoldStyle}"/>
                                </StackLayout>

                                <ProgressBar
                                    Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                    HeightRequest="30"
                                    Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="edit_button_140.png" Clicked="Update_Clicked" />
                        <ImageButton Grid.Column="1" Source="delete_button_140.png" Clicked="Delete_Clicked" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>