Game/Game/Views/Character/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Game.Views"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage">
    <ContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

           <views:CurvedLabelControl
               Text="Create"
               Style="{StaticResource RedCurvedLabel}"
               FrameHorizontalOptions="Center"
               FramePadding="30,0,30,20"
               Margin="0,10,0,-20" />
                <Frame
                    Grid.Row="1"
                    BackgroundColor="{StaticResource ViralCrusherBlueColor}"
                    BorderColor="Transparent"
                    HasShadow="False">

                    <StackLayout
                        Style="{StaticResource OuterBoxStack}"
                        Padding="20"
                        Spacing="10">

                        <Grid
                            RowSpacing="10"
                            ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Grid.RowSpan="2"
                                Style="{StaticResource BorderFrame}">

                                <Frame
                                    Padding="10"
                                    Style="{StaticResource CharacterFrame}">

                                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                </Frame>
                            </Frame>
                            <StackLayout Orientation="Vertical" Grid.Column="1"  HorizontalOptions="Fill">
                                <Label Text="Name" 
                                       Style="{StaticResource LabelStyle}"/>
                    
                                <Entry Text="{Binding Data.Name}"
                                       HorizontalOptions="Fill"
                                       Style="{StaticResource EntryStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="1">
                                <Label Text="Description" 
                                       Style="{StaticResource LabelStyle}"/>
                    
                                <Entry Text="{Binding Data.Description}"
                                       Style="{StaticResource EntryStyle}" />
                            </StackLayout>
                        </Grid>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                                <!--  Level -->
                                <Image Style="{StaticResource CreatePageDisplaySliderTitleImageStyle}" />
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Level"
                                       TextColor="{StaticResource ViralCrusherRedColor}" />
                                
                                

                                <Slider Grid.Column="1"
                                        x:Name="LevelSlider"                                       
                                        Maximum="20"
                                        Minimum="1"
                                        Value="{Binding Data.Level, Mode=TwoWay}" />

                                <Label Grid.Column="2"
                                       Text="{Binding Path=Value, Source={x:Reference LevelSlider}, StringFormat='{0:F0}'}"
                                       Style="{StaticResource CreatePageDisplaySliderValueLabelStyle}" />


                                <!--  Attack -->
                                <Image Grid.Row="1"
                                       Style="{StaticResource CreatePageDisplaySliderTitleImageStyle}" />
                                <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Attack"
                                           TextColor="{StaticResource ViralCrusherRedColor}" />
                               

                                <Slider Grid.Row="1"
                                        Grid.Column="1"
                                        x:Name="AttackSlider"                                       
                                        Maximum="8"
                                        Minimum="1"
                                        Value="{Binding Data.Attack, Mode=TwoWay}" />

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding Path=Value, Source={x:Reference AttackSlider}, StringFormat='{0:F0}'}"
                                       Style="{StaticResource CreatePageDisplaySliderValueLabelStyle}" />


                                <!--  Speed -->
                                <Image Grid.Row="2"
                                       Style="{StaticResource CreatePageDisplaySliderTitleImageStyle}" />
                                <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Speed"
                                           TextColor="{StaticResource ViralCrusherRedColor}" />

                                <Slider Grid.Row="2"
                                        Grid.Column="1"
                                        x:Name="SpeedSlider"                                       
                                        Maximum="5"
                                        Minimum="1"
                                        Value="{Binding Data.Speed, Mode=TwoWay}" />

                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Text="{Binding Path=Value, Source={x:Reference SpeedSlider}, StringFormat='{0:F0}'}"
                                       Style="{StaticResource CreatePageDisplaySliderValueLabelStyle}" />

                                <!--  Defence -->
                                <Image Grid.Row="3"
                                       Style="{StaticResource CreatePageDisplaySliderTitleImageStyle}" />
                                <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Defense"
                                           TextColor="{StaticResource ViralCrusherRedColor}" />

                                <Slider Grid.Row="3"
                                        Grid.Column="1"
                                        x:Name="DefenseSlider"                                       
                                        Maximum="10"
                                        Minimum="1"
                                        Value="{Binding Data.Defense, Mode=TwoWay}" />

                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       Text="{Binding Path=Value, Source={x:Reference DefenseSlider}, StringFormat='{0:F0}'}"
                                       Style="{StaticResource CreatePageDisplaySliderValueLabelStyle}" />

                        </Grid>



                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">
                            <Label 
                                    Text="Max Health" 
                                    Style="{StaticResource LabelStyle}"/>
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label Text="{Binding Data.Range}"
                                        x:Name="MaxHealthValue"
                                        Style="{StaticResource ValueStyle}"
                                        Padding="0,0,10,0"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"/> 
                                <Stepper Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                                            ValueChanged="MaxHealth_OnStepperValueChanged"/>
                            </StackLayout>
                        </StackLayout>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="save_button_140.png" Clicked="Save_Clicked" />
                            <ImageButton Grid.Column="1" Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>