Game/Game/Views/Character/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             xmlns:views="clr-namespace:Game.Views" >

    <ScrollView HorizontalOptions="CenterAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:CurvedLabelControl
                   Text="Delete"
                   Style="{StaticResource RedCurvedLabel}"
                   FrameHorizontalOptions="Center"
                   FramePadding="30,0,30,20"
                   Margin="0,10,0,-20" />

            <Frame Grid.Row="1"
                   Margin="15,0,15,20"
                   HasShadow="True">

                <StackLayout HorizontalOptions="Center"
                             Margin="10,0">

                    <Grid x:Name="InformationDisplayRegionGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- For Image and Name Region-->
                            <RowDefinition Height="*" /> <!-- For ProgressBars Region -->
                        </Grid.RowDefinitions>

                            <Grid RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                                        <Frame Grid.RowSpan="2"
                                               Style="{StaticResource BorderFrame}">

                                            <Frame Padding="10"
                                                   Style="{StaticResource CharacterFrame}">
                                                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                            </Frame>

                                        </Frame>

                                        <StackLayout Orientation="Vertical"
                                                     Grid.Column="1"
                                                     HorizontalOptions="Fill">

                                                <Label Text="Name"
                                                       Style="{StaticResource LabelStyle}"/>
                    
                                                <Entry Text="{Binding Data.Name}"
                                                       HorizontalOptions="Fill"
                                                       Style="{StaticResource EntryStyle}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1"
                                                     HorizontalOptions="Fill"
                                                     Style="{StaticResource VerticalStack}">

                                                <Label Text="Description"
                                                       Style="{StaticResource LabelStyle}"/>
                    
                                                <Entry Text="{Binding Data.Description}"
                                                       Style="{StaticResource EntryStyle}" />
                                        </StackLayout>

                            </Grid>

                            <Grid Grid.Row="1"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  x:Name="ProgressBarsRegionGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ProgressBar Grid.Row="0"
                                             Progress="{Binding Data.Level, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                                <ProgressBar Grid.Row="1"
                                             Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                                <ProgressBar Grid.Row="2"
                                             Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                                <ProgressBar Grid.Row="3"
                                             Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                                <ProgressBar Grid.Row="4"
                                             Progress="{Binding Data.MaxHealth, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </Grid>

                    </Grid>

                    <Grid x:Name="BottomButtonsRegionGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="delete_button_140.png" Clicked="Delete_Clicked" />
                            <ImageButton Grid.Column="1" Source="cancel_button_140.png" Clicked="Cancel_Clicked" />
                    </Grid>

                </StackLayout>

            </Frame>

        </Grid>






        <!--<StackLayout 
                Padding="20" HorizontalOptions="Center">

            <Frame HasShadow="True" Padding="5">
                <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Source="{Binding Data.ImageURI}"
                            WidthRequest="90"
                            HeightRequest="90"
                            HorizontalOptions="Center"
                            Aspect="AspectFit" 
                            Style="{StaticResource ImageLargeStyle}"/>

                    <Label Grid.Row="3" 
                            Grid.Column="0"
                            Text="{Binding Data.Name}"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            FontSize="Micro"
                            TextColor="Blue"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="HP"/>

                    <ProgressBar
                        Grid.Row="0"
                        Grid.Column="2"
                        Progress="{Binding Data.MaxHealth, Converter={StaticResource StatToPercentageConverter}}" 
                        Style="{StaticResource StatsProgressBar}"/>

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding Data.MaxHealth}"/>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Attack"/>

                    <ProgressBar
                        Grid.Row="1"
                        Grid.Column="2"
                        Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                        Style="{StaticResource StatsProgressBar}"/>

                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding Data.Attack}"/>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="Defense"/>

                    <ProgressBar
                        Grid.Row="2"
                        Grid.Column="2"
                        Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                        Style="{StaticResource StatsProgressBar}" />

                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Text="{Binding Data.Defense}"/>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="Speed"/>

                    <ProgressBar
                        Grid.Row="3"
                        Grid.Column="2"
                        Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                        Style="{StaticResource StatsProgressBar}" />

                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Text="{Binding Data.Speed}"/>

                </Grid>
            </Frame>

            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>

        </StackLayout>-->
    </ScrollView>
</ContentPage>