Game/Game/Views/Character/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.CharacterIndexPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             x:Name="BrowseItemsPage"
             mc:Ignorable="d">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:BackButtonControl Margin="30,30,0,0" HorizontalOptions="Start" />

            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Characters" />

            <ImageButton Margin="0,30,30,0"
                         Clicked="AddCharacter_Clicked"
                         Style="{StaticResource AddImageButton}" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <CollectionView x:Name="CharactersCollectionView"
                                Margin="0,10,0,0"
                                ItemsSource="{Binding Dataset}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--<Frame Style="{StaticResource BorderFrame}">
                                    <Frame Style="{StaticResource CharacterFrame}">
                                        <Image HeightRequest="100"
                                               Source="{Binding ImageURI}"
                                               Style="{StaticResource ImageLargeStyle}"
                                               WidthRequest="100" 
                                               IsAnimationPlaying="True"/>
                                    </Frame>
                                </Frame>-->

                                <Image HeightRequest="100"
                                               Source="{Binding ImageURI}"
                                               Style="{StaticResource ImageLargeStyle}"
                                               WidthRequest="100" 
                                               IsAnimationPlaying="True"/>

                                <views:CurvedLabelControl Grid.Row="1"
                                                          Style="{StaticResource YellowCurvedLabel}"
                                                          Text="{Binding Name}" />

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <views:ToolbarMenuControl Grid.Row="2" />

        </Grid>

    </ContentPage.Content>
</ContentPage>
