Game/Game/Views/Character/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Game.Views.CharacterReadPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             Title="{Binding Title}"
             mc:Ignorable="d">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <views:BackButtonControl HorizontalOptions="Start"
                                     Margin="30,30,0,0"/>

            <views:CurvedLabelControl Margin="0,60,0,-20"
                                      HorizontalOptions="Center"
                                      FramePadding="30,0,30,20"
                                      Style="{StaticResource RedCurvedLabel}"
                                      Text="Info" />

            <Frame Grid.Row="1" Margin="5,0,5,10">
                <StackLayout Padding="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{StaticResource BorderFrame}" VerticalOptions="CenterAndExpand">
                            <Frame Style="{StaticResource CharacterFrame}">
                                <Image HeightRequest="100"
                                       Source="{Binding Data.ImageURI}"
                                       WidthRequest="100" />
                            </Frame>
                        </Frame>

                        <StackLayout Grid.Column="1" HorizontalOptions="Fill">

                            <Label FontAttributes="Bold"
                                   FontSize="Medium"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.Name}"
                                   TextColor="{StaticResource ViralCrusherYellowColor}"
                                   TextTransform="Uppercase" />

                            <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   Style="{DynamicResource BodyStyle}"
                                   Text="{Binding Data.Job}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}"
                                   TextTransform="Default" />

                            <Label FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.Description}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />

                            <Label x:Name="SpecialAbilityLabel"
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"
                                   Style="{StaticResource ValueStyle}"
                                   Text="{Binding Data.SpecialAbility}"
                                   TextColor="{StaticResource ViralCrusherWhiteColor}" />

                        </StackLayout>

                    </Grid>

                    <Grid Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Level: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Level}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Level, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Attack: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Attack}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Speed: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Speed}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>
                                <StackLayout Style="{StaticResource HorizontalStack}">

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Defense: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.Defense}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />
                            </StackLayout>
                        </Frame>
                        
                        <Frame Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource AttributeFrame}">
                            <StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource StatsBoldStyle}" Text="Max Health: " />

                                    <Label Style="{StaticResource StatsBoldStyle}" Text="{Binding Data.MaxHealth}" />
                                </StackLayout>

                                <ProgressBar HeightRequest="30"
                                             Progress="{Binding Data.MaxHealth, Converter={StaticResource StatToPercentageConverter}}"
                                             Style="{StaticResource StatsProgressBar}" />

                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Clicked="Update_Clicked" Source="edit_button_140.png" />
                        <ImageButton Grid.Column="1"
                                     Clicked="Delete_Clicked"
                                     Source="delete_button_140.png" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

    </ScrollView>
</ContentPage>