Game/Game/Views/Character/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="Fill" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.RowSpan="3"
                    Grid.Row="0"
                    Source="{Binding Data.ImageURI}"
                    Style="{StaticResource ImageLargeStyle}" />

                <StackLayout Grid.Column="1"
                             HorizontalOptions="Fill">

                    <Label 
                        Text="{Binding Data.Name}" 
                        TextTransform="Uppercase"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Style="{DynamicResource BodyStyle}"/>

                    <Label 
                        Text="{Binding Data.Job}" 
                        TextTransform="Default"
                        FontSize="Small"
                        FontAttributes="None"
                        Style="{DynamicResource BodyStyle}"/>

                    <Label 
                        Text="{Binding Data.Description}" 
                        LineBreakMode="WordWrap"
                        FontAttributes="Italic" 
                        Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </Grid>


            <Grid Grid.Row="1" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5">

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Max Health: " 
                        Style="{StaticResource StatsBoldStyle}"/>

                        <Label 
                        Text=" {Binding Data.MaxHealth}" 
                        Style="{StaticResource StatsBoldStyle}"/>
                    </StackLayout>

                    <ProgressBar
                        Progress="{Binding Data.MaxHealth, Converter={StaticResource StatToPercentageConverter}}"
                        HeightRequest="30"
                        Style="{StaticResource StatsProgressBar}" />

                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5">

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Speed: " 
                        Style="{StaticResource StatsBoldStyle}"/>

                        <Label 
                        Text=" {Binding Data.Speed}" 
                        Style="{StaticResource StatsBoldStyle}"/>
                    </StackLayout>

                    <ProgressBar
                        Progress="{Binding Data.Speed, Converter={StaticResource StatToPercentageConverter}}"
                        HeightRequest="30"
                        Style="{StaticResource StatsProgressBar}" />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="5">

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Attack: " 
                        Style="{StaticResource StatsBoldStyle}"/>

                        <Label 
                        Text=" {Binding Data.Attack}" 
                        Style="{StaticResource StatsBoldStyle}"/>
                    </StackLayout>

                    <ProgressBar
                        Progress="{Binding Data.Attack, Converter={StaticResource StatToPercentageConverter}}"
                        HeightRequest="30"
                        Style="{StaticResource StatsProgressBar}" />

                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5">

                    <StackLayout
                        Style="{StaticResource HorizontalStack}">

                        <Label 
                        Text="Defense: " 
                        Style="{StaticResource StatsBoldStyle}"/>

                        <Label 
                        Text=" {Binding Data.Defense}" 
                        Style="{StaticResource StatsBoldStyle}"/>
                    </StackLayout>

                    <ProgressBar
                        Progress="{Binding Data.Defense, Converter={StaticResource StatToPercentageConverter}}"
                        HeightRequest="30"
                        Style="{StaticResource StatsProgressBar}" />

                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="Edit" Clicked="Update_Clicked" HorizontalOptions="Fill" Margin="10" />

                <Button Grid.Column="1" Clicked="Delete_Clicked" Text="Delete" HorizontalOptions="Fill" Margin="10"/>

            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>