Game/Game/Views/Character/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Game.Views"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
       <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Dataset}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            ItemsLayout="VerticalGrid, 2"
                            x:Name="CharactersCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Source="{Binding ImageURI}"
                                Style="{StaticResource ImageMediumStyle}"
                                Aspect="AspectFill"
                                VerticalOptions="Center"/>


                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Name}"
                                Style="{StaticResource IndexPageCollectionViewBoldStyle}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"                               
                                Text="{Binding Job}"
                                Style="{StaticResource IndexPageCollectionViewItalicStyle}"/>


                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Description}"
                                Style="{StaticResource IndexPageCollectionViewItalicStyle}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

           <views:ToolbarMenuControl Grid.Row="1"/>

       </Grid>

    </ContentPage.Content>
</ContentPage>